<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URLs</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!--
<div class="row">

-->
<div class="col-md-3">
    <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Item</th>
            <th>URL</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>vimrc</td>
            <td><a target="_blank" href="https://github.com/amix/vimrc">vimrc github</a></td>
        </tr>
        </tbody>
    </table>
</div>
<!--
</div>
-->
<div class="col-md-3">

</div>
</div>
<!--
<div class="page-header">
<h1>Useful Info</h1>
</div>
-->
<br>
<div class="row">
<div class="col-md-12">
<table class="table">
<thead>
        <tr>
            <th>Item</th>
            <th>Content</th>
        </tr>
	<tbody>
    <td>before installing a Python version : export PYTHON_CONFIGURE_OPTS="--enable-shared"</td>
		<td>git clone --depth=1 https://github.com/amix/vimrc.git ~/.vim_runtime 
            <br>yum install cmake -y
            <br>sh ~/.vim_runtime/install_awesome_vimrc.sh  <br>
        git submodule add https://github.com/Valloric/YouCompleteMe<br>
        cd YouCompleteMe && ./install.py
    </td>
	</tbody>
</thead>
<tbody>
</tbody>
</table>
<img src="./10-Best-VIM-Cheat-Sheet-01.jpg" />
</div>
</div>

</body>
</html>
