<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ansible," />










<meta name="description" content="ansible playbook best practices本文档主要阐述如何来写最好的playbook，在如下网址中能找到相关的例子，如下： https://github.com/ansible/ansible-examples 在使用playbooks的最佳路径中，最好的方法是使用roles，这是最好的方法，在官方文档中，至少强调了三篇，从而在使用playbooks的时候，最好就是使用rol">
<meta name="keywords" content="ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible playbook best practices">
<meta property="og:url" content="httts://isudo.net/2018/06/ansible-playbook-best-practices/index.html">
<meta property="og:site_name" content="❤❤❤❤❤❤❤❤">
<meta property="og:description" content="ansible playbook best practices本文档主要阐述如何来写最好的playbook，在如下网址中能找到相关的例子，如下： https://github.com/ansible/ansible-examples 在使用playbooks的最佳路径中，最好的方法是使用roles，这是最好的方法，在官方文档中，至少强调了三篇，从而在使用playbooks的时候，最好就是使用rol">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-22T02:26:54.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ansible playbook best practices">
<meta name="twitter:description" content="ansible playbook best practices本文档主要阐述如何来写最好的playbook，在如下网址中能找到相关的例子，如下： https://github.com/ansible/ansible-examples 在使用playbooks的最佳路径中，最好的方法是使用roles，这是最好的方法，在官方文档中，至少强调了三篇，从而在使用playbooks的时候，最好就是使用rol">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="httts://isudo.net/2018/06/ansible-playbook-best-practices/"/>





  <title>ansible playbook best practices | ❤❤❤❤❤❤❤❤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">❤❤❤❤❤❤❤❤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="httts://isudo.net/2018/06/ansible-playbook-best-practices/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="❤❤❤❤❤❤❤❤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ansible playbook best practices</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-22T10:07:06+08:00">
                2018-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ansible-playbook-best-practices"><a href="#ansible-playbook-best-practices" class="headerlink" title="ansible playbook best practices"></a>ansible playbook best practices</h2><p>本文档主要阐述如何来写最好的playbook，在如下网址中能找到相关的例子，如下：</p>
<p><a href="https://github.com/ansible/ansible-examples" target="_blank" rel="noopener">https://github.com/ansible/ansible-examples</a></p>
<p>在使用playbooks的最佳路径中，最好的方法是使用roles，这是最好的方法，在官方文档中，至少强调了三篇，从而在使用playbooks的时候，最好就是使用roles来进行组织playbook。</p>
<ol>
<li><p>目录结构</p>
<p> 在使用roles进行组织的时候，是具有目录结构的，目录结构的使用也是将playbooks进行组织，在使用include的时候，主要是为了重用的目的，从而将复杂的playbook进行分割成小的，从而达到重用的目的，如下所示，表示为roles的目录组织结构。</p>
</li>
</ol>
<pre><code>production                # 生产环境服务器的列表（inventory file）

staging                   # 测试环境服务器列表（inventory file）

group_vars/

   group1                 # 对特定的组分配变量

   group2                 # &quot;&quot;

host_vars/

   hostname1              # 主机特定变量

   hostname2              # &quot;&quot;


library/                  # 客户端模块（可选）

filter_plugins/           # 客户端过滤模块（可选）


site.yml                  # master playbook

webservers.yml            # webserver 的playbook

dbservers.yml             # dbserver 的playbook



roles/

    common/               # 此层表示为一个 &quot;role&quot;

        tasks/            #

            main.yml      #  &lt;-- 任务文件

        handlers/         #

            main.yml      #  &lt;-- handlers文件

        templates/        #  &lt;-- 模板文件位置

            ntp.conf.j2   #  &lt;------- 模板后缀符 .j2

        files/            #

            bar.txt       #  &lt;-- 拷贝文件资源

            foo.sh        #  &lt;-- script文件脚本资源

        vars/             #

            main.yml      #  &lt;-- 本role相关联的变量

        defaults/         #

            main.yml      #  &lt;-- 默认情况下优先级比较低的变量

        meta/             #

            main.yml      #  &lt;-- role的依赖



    webtier/              # webtier的role，和comman的role结构相同    monitoring/           # &quot;&quot;

    fooapp/               # &quot;&quot;
</code></pre><ol start="2">
<li><p>使用动态inventory</p>
<p> 在使用云的时候，可以不使用静态的inventory文件，可以使用动态的inventory文件。</p>
</li>
<li><p>如何区分测试环境和生产环境</p>
<p> 在测试环境和生产环境的管理中，主要用不同的inventory文件来进行区分。</p>
<p> 在进行使用playbook的时候，最好在测试环境中进行测试，然后再在生产环境中进行执行。</p>
<p> 在管理静态的inventory文件的时候，如果来区分生产环境和测试环境，主要就是使用前缀名，如下所示</p>
</li>
</ol>
<pre><code># file: production

[atlanta-webservers]
www-atl-1.example.com
www-atl-2.example.com

[boston-webservers]
www-bos-1.example.com
www-bos-2.example.com

[atlanta-dbservers]
db-atl-1.example.com
db-atl-2.example.com

[boston-dbservers]
db-bos-1.example.com

# webservers in all geos
[webservers:children]
atlanta-webservers
boston-webservers

# dbservers in all geos
[dbservers:children]
atlanta-dbservers
boston-dbservers

# everything in the atlanta geo
[atlanta:children]
atlanta-webservers
atlanta-dbservers

# everything in the boston geo
[boston:children]
boston-webservers
boston-dbservers
</code></pre><p>在上图中，都使用相同的前缀名，从而来区分各个主机。</p>
<p>在进行管理不同环境的主机的时候，推荐的做法是使用不同的前缀名来进行区分主机环境，从而做到可读性比较强</p>
<ol start="4">
<li>组和主机变量<br>组是比较容易管理的，但是并不是所有组都是这样的，同样可以对组的变量进行设置，在下面例子中，atlanta有其自己的变量，从而定义如下：</li>
</ol>
<pre><code>---
# file: group_vars/atlanta
ntp: ntp-atlanta.example.com

backup: backup-atlanta.example.com
</code></pre><p>在进行设置组变量的时候，可以根据不同组的属性从而来划分各个不同的变量，当具有默认属性的时候，那么可以将变量值设置在一下目录中，group_vars/all，如下所示：</p>
<pre><code>---
# file: group_vars/all
ntp: ntp-boston.example.com
backup: backup-boston.example.com
</code></pre><p>也可以在目录host_vars中定义具体的系统变量，但是应当尽量避免此种情况的发生，如下图所示：</p>
<pre><code>---
# file: host_vars/db-bos-1.example.com
foo_agent_port: 86
bar_agent_port: 99
</code></pre><p>5、    最高层的playbook划分为role<br>在site.yml中，可以使用include一个playbook来表述一个整体的结构，注意在整个里面是很简短的，如下所示，playbooks是包含一系列的playbook：</p>
<pre><code>---
# file: site.yml
- include: webservers.yml
- include: dbservers.yml
</code></pre><p>在文件webserver.yml中，也就是配置这个组所对应的role，如下所示：</p>
<pre><code>---
# file: webservers.yml
- hosts: webservers
  roles:
    - common
    - webtier
</code></pre><p>在进行运行的时候，我们可以使用site.yml来进行或者使用单独的webserver.yml来运行，如下就是来进行明确运行哪个playbook：</p>
<p>ansible-playbook site.yml –limit webservers<br>ansible-playbook webservers.yml</p>
<p>6、    在role中来组织task和handler<br>以下例子中演示如何使用一个role来进行工作，在这里可以做很多，如下所示：</p>
<pre><code>---
# file: roles/common/tasks/main.yml

- name: be sure ntp is installed
  yum: name=ntp state=installed
  tags: ntp

- name: be sure ntp is configured
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  notify:
    - restart ntpd
  tags: ntp

- name: be sure ntpd is running and enabled
  service: name=ntpd state=running enabled=yes
  tags: ntp
</code></pre><p>下面的例子中，表示为一个handler，如下所示：</p>
<pre><code>---
# file: roles/common/handlers/main.yml
- name: restart ntpd
  service: name=ntpd state=restarted
</code></pre><p>7、    组织结构如何启用<br>在上面的roles组织中，如何开启这种布局结构</p>
<p>如果要重新配置组织架构，只要执行下面的命令即可：</p>
<p>ansible-playbook -i production site.yml</p>
<p>如果要重新配置NTP，执行下面命令即可：</p>
<p>ansible-playbook -i production site.yml –tags ntp</p>
<p>如果要重新配置webservers，如下：</p>
<p>ansible-playbook -i production webservers.yml</p>
<p>如果要重新配置boston的webservsers，如下：</p>
<p>ansible-playbook -i production webservers.yml –limit boston</p>
<p>如果要重新配置前十个和下十个，如下：</p>
<p>ansible-playbook -i production webservers.yml –limit boston[0-10]<br>ansible-playbook -i production webservers.yml –limit boston[10-20]</p>
<p>如果要执行临时任务，如下：</p>
<p>ansible boston -i production -m ping<br>ansible boston -i production -m command -a ‘/sbin/reboot’</p>
<p>比较有用的指令如下：</p>
<h1 id="confirm-what-task-names-would-be-run-if-I-ran-this-command-and-said-“just-ntp-tasks”"><a href="#confirm-what-task-names-would-be-run-if-I-ran-this-command-and-said-“just-ntp-tasks”" class="headerlink" title="confirm what task names would be run if I ran this command and said “just ntp tasks”"></a>confirm what task names would be run if I ran this command and said “just ntp tasks”</h1><p>ansible-playbook -i production webservers.yml –tags ntp –list-tasks</p>
<h1 id="confirm-what-hostnames-might-be-communicated-with-if-I-said-“limit-to-boston”"><a href="#confirm-what-hostnames-might-be-communicated-with-if-I-said-“limit-to-boston”" class="headerlink" title="confirm what hostnames might be communicated with if I said “limit to boston”"></a>confirm what hostnames might be communicated with if I said “limit to boston”</h1><p>ansible-playbook -i production webservers.yml –limit boston –list-hosts<br>8、    使用state<br>在有的模块中，state是有默认值得，但是在playbook中最好是明确的标示state的状态是present还是absent，并且在state还有其他值得时候，明确指定state的值有利于可读性。</p>
<p>9、    操作系统和发行版变量<br>如果是针对的是不同操作系统的变量，最好的方法是使用group_by模块。这样会对动态的主机进行确认，虽然不在inventory文件中，如下：</p>
<pre><code>---

# talk to all hosts just so we can learn about them
- hosts: all
  tasks:
     - group_by: key=os_{{ ansible_distribution }}

# now just on the CentOS hosts...

- hosts: os_CentOS
  gather_facts: False
  tasks:
     - # tasks that only happen on CentOS go here
</code></pre><p>这样会形成将所有的系统形成一个动态组，基于操作系统的名称。</p>
<p>如果需要特殊的设置组，那么如下所示：</p>
<pre><code>---
# file: group_vars/all
asdf: 10

---
# file: group_vars/os_CentOS
asdf: 42
</code></pre><p>上例中，表示出了centos的机器获得的值为10，centos的机器获得值为42</p>
<p>也可以设置以下的变量：</p>
<pre><code>- hosts: all
  tasks:
    - include_vars: &quot;os_{{ansible_distribution}}.yml&quot;
    - debug: var=asdf
</code></pre><p>此种变量是基于操作系统的名称</p>
<p>10、 其他<br>在使用的时候，注意用空格来进行分割不同的内容；</p>
<p>使用#来进行注释；</p>
<p>在书写playbook的时候，name最好是写上，从而表明相关的目的；</p>
<p>尽量保持playbook的简洁性；</p>
<p>控制版本。</p>
<p>在进行变量设置的时候，最好放在相关的目录中，并且可以使用grep等相关的工具来查找到变量位置。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏作者Simon</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="simon Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ansible/" rel="tag"># ansible</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/using-Ansible-to-manage-Windows/" rel="next" title="using Ansible to manage Windows">
                <i class="fa fa-chevron-left"></i> using Ansible to manage Windows
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/Shell技巧/" rel="prev" title="Shell技巧">
                Shell技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">simon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bfgits" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:binfeng001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/urls/" title="URLs" target="_blank">URLs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/vim/" title="VIM" target="_blank">VIM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/python/" title="Python" target="_blank">Python</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible-playbook-best-practices"><span class="nav-number">1.</span> <span class="nav-text">ansible playbook best practices</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#confirm-what-task-names-would-be-run-if-I-ran-this-command-and-said-“just-ntp-tasks”"><span class="nav-number"></span> <span class="nav-text">confirm what task names would be run if I ran this command and said “just ntp tasks”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#confirm-what-hostnames-might-be-communicated-with-if-I-said-“limit-to-boston”"><span class="nav-number"></span> <span class="nav-text">confirm what hostnames might be communicated with if I said “limit to boston”</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
