<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ansible," />










<meta name="description" content="本文说明下要用ansible访问windows所需的条件及配置方法a. 下载安装Microsoft .NET Framework 4 https://www.microsoft.com/en-us/download/details.aspx?id=17851 b. 下载安装Windows Management Framework 3.0 https://www.microsoft.com/en-u">
<meta name="keywords" content="ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="using Ansible to manage Windows">
<meta property="og:url" content="httts://isudo.net/2018/06/using-Ansible-to-manage-Windows/index.html">
<meta property="og:site_name" content="❤❤❤❤❤❤❤❤">
<meta property="og:description" content="本文说明下要用ansible访问windows所需的条件及配置方法a. 下载安装Microsoft .NET Framework 4 https://www.microsoft.com/en-us/download/details.aspx?id=17851 b. 下载安装Windows Management Framework 3.0 https://www.microsoft.com/en-u">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-08T07:28:39.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="using Ansible to manage Windows">
<meta name="twitter:description" content="本文说明下要用ansible访问windows所需的条件及配置方法a. 下载安装Microsoft .NET Framework 4 https://www.microsoft.com/en-us/download/details.aspx?id=17851 b. 下载安装Windows Management Framework 3.0 https://www.microsoft.com/en-u">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="httts://isudo.net/2018/06/using-Ansible-to-manage-Windows/"/>





  <title>using Ansible to manage Windows | ❤❤❤❤❤❤❤❤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">❤❤❤❤❤❤❤❤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="httts://isudo.net/2018/06/using-Ansible-to-manage-Windows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="❤❤❤❤❤❤❤❤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">using Ansible to manage Windows</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-08T14:59:56+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本文说明下要用ansible访问windows所需的条件及配置方法"><a href="#本文说明下要用ansible访问windows所需的条件及配置方法" class="headerlink" title="本文说明下要用ansible访问windows所需的条件及配置方法"></a>本文说明下要用ansible访问windows所需的条件及配置方法</h2><p>a. 下载安装Microsoft .NET Framework 4</p>
<pre><code>https://www.microsoft.com/en-us/download/details.aspx?id=17851
</code></pre><p>b. 下载安装Windows Management Framework 3.0</p>
<pre><code>https://www.microsoft.com/en-us/download/details.aspx?id=34595
选择 Windows6.1-KB2506143-x64.msu
</code></pre><p>c.安装完，重启服务器,查看powershell版本</p>
<pre><code>$PSVersionTable
</code></pre><h4 id="配置winrm"><a href="#配置winrm" class="headerlink" title="配置winrm"></a>配置winrm</h4><h6 id="用administrator权限运行Powershell"><a href="#用administrator权限运行Powershell" class="headerlink" title="用administrator权限运行Powershell"></a>用administrator权限运行Powershell</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PS C:\WINDOWS\system32&gt;  Invoke-WebRequest -Uri https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/</span><br><span class="line">ConfigureRemotingForAnsible.ps1 -OutFile ConfigureRemotingForAnsible.ps1</span><br><span class="line">PS C:\WINDOWS\system32&gt; powershell -ExecutionPolicy RemoteSigned .\ConfigureRemotingForAnsible.ps1 -SkipNetworkProfileCh</span><br><span class="line">eck</span><br><span class="line">Self-signed SSL certificate generated; thumbprint: D5B89502DD3132C08839B4500C3EE42C9FB7BE8A</span><br></pre></td></tr></table></figure>
<h4 id="winrm-service-默认都是未启用的状态，先查看状态；如无返回信息，则是没有启动；"><a href="#winrm-service-默认都是未启用的状态，先查看状态；如无返回信息，则是没有启动；" class="headerlink" title="winrm service 默认都是未启用的状态，先查看状态；如无返回信息，则是没有启动；"></a>winrm service 默认都是未启用的状态，先查看状态；如无返回信息，则是没有启动；</h4><pre><code>winrm enumerate winrm/config/listener
</code></pre><h4 id="针对winrm-service-进行基础配置"><a href="#针对winrm-service-进行基础配置" class="headerlink" title="针对winrm service 进行基础配置"></a>针对winrm service 进行基础配置</h4><pre><code>winrm quickconfig
</code></pre><h4 id="查看winrm-service-listener"><a href="#查看winrm-service-listener" class="headerlink" title="查看winrm service listener:"></a>查看winrm service listener:</h4><pre><code>winrm e winrm/config/listener
</code></pre><h4 id="ansible的配置"><a href="#ansible的配置" class="headerlink" title="ansible的配置"></a>ansible的配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install ansible</span><br><span class="line">pip install pywinrm</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[win_test]</span><br><span class="line">192.168.4.14</span><br><span class="line"></span><br><span class="line">[win_test:vars]</span><br><span class="line">ansible_user=username</span><br><span class="line">ansible_password=pwd1234</span><br><span class="line">ansible_port=5986</span><br><span class="line">ansible_connection=winrm</span><br><span class="line">ansible_winrm_server_cert_validation=ignore</span><br></pre></td></tr></table></figure>
<h4 id="在macos上运行会报的错"><a href="#在macos上运行会报的错" class="headerlink" title="在macos上运行会报的错"></a>在macos上运行会报的错</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">TASK [Gathering Facts] ***************************************************************************************************************************************************************************************************************************</span><br><span class="line">objc[45883]: +[__NSPlaceholderDate initialize] may have been in progress in another thread when fork() was called.</span><br><span class="line">objc[45883]: +[__NSPlaceholderDate initialize] may have been in progress in another thread when fork() was called. We cannot safely call it or ignore it in the fork() child process. Crashing instead. Set a breakpoint on objc_initializeAfterForkError to debug.</span><br></pre></td></tr></table></figure>
<p>解决方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#运行前添加变量</span><br><span class="line">export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏作者Simon</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="simon Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ansible/" rel="tag"># ansible</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/how-to-run-Logstash-on-port-514/" rel="next" title="how to run Logstash on port 514">
                <i class="fa fa-chevron-left"></i> how to run Logstash on port 514
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/ansible-playbook-best-practices/" rel="prev" title="ansible playbook best practices">
                ansible playbook best practices <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">simon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bfgits" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:binfeng001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/urls/" title="URLs" target="_blank">URLs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/vim/" title="VIM" target="_blank">VIM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/python/" title="Python" target="_blank">Python</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文说明下要用ansible访问windows所需的条件及配置方法"><span class="nav-number">1.</span> <span class="nav-text">本文说明下要用ansible访问windows所需的条件及配置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置winrm"><span class="nav-number">1.0.1.</span> <span class="nav-text">配置winrm</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#用administrator权限运行Powershell"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">用administrator权限运行Powershell</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#winrm-service-默认都是未启用的状态，先查看状态；如无返回信息，则是没有启动；"><span class="nav-number">1.0.2.</span> <span class="nav-text">winrm service 默认都是未启用的状态，先查看状态；如无返回信息，则是没有启动；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#针对winrm-service-进行基础配置"><span class="nav-number">1.0.3.</span> <span class="nav-text">针对winrm service 进行基础配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看winrm-service-listener"><span class="nav-number">1.0.4.</span> <span class="nav-text">查看winrm service listener:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ansible的配置"><span class="nav-number">1.0.5.</span> <span class="nav-text">ansible的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在macos上运行会报的错"><span class="nav-number">1.0.6.</span> <span class="nav-text">在macos上运行会报的错</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
