<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="elk," />










<meta name="description" content="如何让Logstash监听514端口最近工作中要用到ELK收集网络日志。可是网络组的同事说有些设备没有指定日志服务器端口的功能！？不敢确定 所以研究了下怎么让Logstash监听514特权端口 大概想了下目前应该有两种方案可以选择  IP Tables to forward 514 -&amp;gt; 5514 Getting the logstash daemon to run as root 方案一:">
<meta name="keywords" content="elk">
<meta property="og:type" content="article">
<meta property="og:title" content="how to run Logstash on port 514">
<meta property="og:url" content="httts://isudo.net/2018/05/how-to-run-Logstash-on-port-514/index.html">
<meta property="og:site_name" content="❤❤❤❤❤❤❤❤">
<meta property="og:description" content="如何让Logstash监听514端口最近工作中要用到ELK收集网络日志。可是网络组的同事说有些设备没有指定日志服务器端口的功能！？不敢确定 所以研究了下怎么让Logstash监听514特权端口 大概想了下目前应该有两种方案可以选择  IP Tables to forward 514 -&amp;gt; 5514 Getting the logstash daemon to run as root 方案一:">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-17T13:12:54.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="how to run Logstash on port 514">
<meta name="twitter:description" content="如何让Logstash监听514端口最近工作中要用到ELK收集网络日志。可是网络组的同事说有些设备没有指定日志服务器端口的功能！？不敢确定 所以研究了下怎么让Logstash监听514特权端口 大概想了下目前应该有两种方案可以选择  IP Tables to forward 514 -&amp;gt; 5514 Getting the logstash daemon to run as root 方案一:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="httts://isudo.net/2018/05/how-to-run-Logstash-on-port-514/"/>





  <title>how to run Logstash on port 514 | ❤❤❤❤❤❤❤❤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">❤❤❤❤❤❤❤❤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="httts://isudo.net/2018/05/how-to-run-Logstash-on-port-514/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="❤❤❤❤❤❤❤❤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">how to run Logstash on port 514</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-15T23:51:27+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何让Logstash监听514端口"><a href="#如何让Logstash监听514端口" class="headerlink" title="如何让Logstash监听514端口"></a>如何让Logstash监听514端口</h1><p>最近工作中要用到ELK收集网络日志。可是网络组的同事说有些设备没有指定日志服务器端口的功能！？不敢确定</p>
<p>所以研究了下怎么让Logstash监听514特权端口</p>
<p>大概想了下目前应该有两种方案可以选择</p>
<ol>
<li>IP Tables to forward 514 -&gt; 5514</li>
<li><p>Getting the logstash daemon to run as root</p>
<p>方案一: 做实验测试了下，发现做好了端口转向但是没能成功—-后来证明是centos7 firewalld没设置正确</p>
<p>方案二:  出于安全性考虑我比较不能接受所以放弃</p>
<h3 id="方案三-linux-Capabilities-配置"><a href="#方案三-linux-Capabilities-配置" class="headerlink" title="方案三 linux Capabilities 配置"></a>方案三 linux Capabilities 配置</h3><p>google了一圈发现了几个个帖子 <a href="http://www.avidtechnologist.com/blog/?p=31" target="_blank" rel="noopener">changing the capabilities of the java program and allowing it to bind to a privileged port</a></p>
<p>阿里云博客里面的设置说明 <a href="https://www.aliyun.com/jiaocheng/290249.html" target="_blank" rel="noopener">How to get Oracle java 7 to work with setcap cap_net_bind_service+ep</a></p>
<p>linux Capabilities的说明 <a href="https://blog.csdn.net/mark20170902/article/details/53422384" target="_blank" rel="noopener">linux Capabilities简介–#setcap cap_net_raw,cap_net_admin=eip</a></p>
</li>
</ol>
<h3 id="配置说明"><a href="#配置说明" class="headerlink" title="配置说明"></a>配置说明</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ java -version</span><br><span class="line"> </span><br><span class="line">java version &quot;1.8.0_31&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_31-b13)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)</span><br><span class="line"></span><br><span class="line">$ sudo setcap cap_net_bind_service=+epi &lt;JAVA_HOME&gt;/bin/java</span><br><span class="line">$ sudo setcap cap_net_bind_service=+epi &lt;JAVA_HOME&gt;/jre/bin/java</span><br></pre></td></tr></table></figure>
<h5 id="To-ensure-that-the-new-capabilities-have-been-set-you-can-run"><a href="#To-ensure-that-the-new-capabilities-have-been-set-you-can-run" class="headerlink" title="To ensure that the new capabilities have been set, you can run"></a>To ensure that the new capabilities have been set, you can run</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ sudo getcap /usr/lib/jvm/java-8-oracle/jre/bin/java</span><br><span class="line">/usr/lib/jvm/java-8-oracle/jre/bin/java = cap_net_bind_service+eip</span><br></pre></td></tr></table></figure>
 <font color="red"> 最终答案  Firewalld to forward 514 -&gt; 5514 </font>

<p> <a href="https://discuss.elastic.co/t/logstash-bind-to-port-514/44022/9" target="_blank" rel="noopener">Firewalld to forward 514 -&gt; 5514 </a></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># Edit network config at /etc/sysconfig/network-scripts/ifcfg-interfacename</span><br><span class="line"> # Add [ZONE=internal] without brackets</span><br><span class="line"> </span><br><span class="line"> Config Firewall ACLs</span><br><span class="line"> sudo firewall-cmd --set-default-zone=internal</span><br><span class="line"> sudo firewall-cmd --permanent --zone=internal --add-port=514/tcp #syslog port</span><br><span class="line"> sudo firewall-cmd --permanent --zone=internal --add-port=514/udp #syslog port</span><br><span class="line"> sudo firewall-cmd --permanent --zone=internal --add-port=5514/tcp #syslog forwarded port</span><br><span class="line"> sudo firewall-cmd --permanent --zone=internal --add-port=5514/udp #syslog forwarded port</span><br><span class="line"> sudo firewall-cmd --permanent --zone=internal --add-port=5600/tcp #kibana</span><br><span class="line"> sudo firewall-cmd --permanent --zone=internal --add-port=5601/tcp #kibana</span><br><span class="line"> sudo firewall-cmd --permanent --zone=internal --add-port=9600/tcp #logstash</span><br><span class="line"> sudo firewall-cmd --permanent --zone=internal --add-port=9200/tcp #elasticsearch</span><br><span class="line"> sudo firewall-cmd --permanent --zone=internal --add-port=9300/tcp #elasticsearch</span><br><span class="line"> sudo firewall-cmd --zone=internal --add-masquerade --permanent</span><br><span class="line"> </span><br><span class="line"> sudo systemctl restart network.service</span><br><span class="line"> sudo systemctl restart firewalld</span><br><span class="line"> </span><br><span class="line"> sudo firewall-cmd --add-forward-port=port=514:proto=udp:toport=5514 --permanent</span><br><span class="line"> sudo firewall-cmd --add-forward-port=port=514:proto=tcp:toport=5514 --permanent</span><br><span class="line"> sudo systemctl restart firewalld</span><br><span class="line"> </span><br><span class="line"> firewall-cmd --list-all-zones</span><br><span class="line"> firewall-cmd --zone=internal --list-all</span><br><span class="line"> firewall-cmd --zone=internal --query-masquerade</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏作者Simon</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="simon Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elk/" rel="tag"># elk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/awesome-mac/" rel="next" title="awesome mac">
                <i class="fa fa-chevron-left"></i> awesome mac
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/using-Ansible-to-manage-Windows/" rel="prev" title="using Ansible to manage Windows">
                using Ansible to manage Windows <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">simon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bfgits" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:binfeng001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/urls/" title="URLs" target="_blank">URLs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/vim/" title="VIM" target="_blank">VIM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/python/" title="Python" target="_blank">Python</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何让Logstash监听514端口"><span class="nav-number">1.</span> <span class="nav-text">如何让Logstash监听514端口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案三-linux-Capabilities-配置"><span class="nav-number">1.0.1.</span> <span class="nav-text">方案三 linux Capabilities 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置说明"><span class="nav-number">1.0.2.</span> <span class="nav-text">配置说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#To-ensure-that-the-new-capabilities-have-been-set-you-can-run"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">To ensure that the new capabilities have been set, you can run</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
