<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="说明： 从github上转载的个人在学习Git工作流的过程中，从原有的 SVN 模式很难完全理解Git的协作模式，直到有一天我看到了下面的文章，好多遗留在心中的困惑迎刃而解：  我们以使用SVN的工作流来使用Git有什么不妥？ Git方便的branch在哪里，团队多人如何协作？冲突了怎么办？如何进行发布控制？ 经典的master-发布、develop-主开发、hotfix-bug修复如何避免代码不">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git workflow tutorial">
<meta property="og:url" content="httts://isudo.net/2018/05/git-workflow-tutorial/index.html">
<meta property="og:site_name" content="❤❤❤❤❤❤❤❤">
<meta property="og:description" content="说明： 从github上转载的个人在学习Git工作流的过程中，从原有的 SVN 模式很难完全理解Git的协作模式，直到有一天我看到了下面的文章，好多遗留在心中的困惑迎刃而解：  我们以使用SVN的工作流来使用Git有什么不妥？ Git方便的branch在哪里，团队多人如何协作？冲突了怎么办？如何进行发布控制？ 经典的master-发布、develop-主开发、hotfix-bug修复如何避免代码不">
<meta property="og:locale" content="en">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git_workflow.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-svn.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-svn-push-local.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-svn-managingconflicts.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-svn-initialize.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-svn-clone.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-svn-1.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-svn-2.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-svn-3.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-svn-4.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-svn-5.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-svn-6.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-svn-7.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-svn-8.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-svn-9.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-feature_branch.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-feature-branch-1.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-feature-branch-2.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-feature-branch-3.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-feature-branch-4.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-feature-branch-5.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-feature-branch-6.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-feature-branch-7.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflows-gitflow.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-release-cycle-1historical.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-release-cycle-2feature.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-release-cycle-3release.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-release-cycle-4maintenance.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-release-cycle-5createdev.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-release-cycle-6maryjohnbeginnew.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-release-cycle-7maryfinishes.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-release-cycle-8maryprepsrelease.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-release-cycle-9maryfinishes.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflow-gitflow-enduserbug.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflows-forking.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflows-forking-1.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflows-forking-2.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflows-forking-3.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflows-forking-4.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflows-forking-5.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflows-forking-6.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git-workflows-forking-7.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/pull-request-bitbucket.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/pull-request-overview.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/pull-request-anatomy.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/pull-request-feature-branch.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/gitflow-workflow-pull-request.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/pull-request-forking-workflow-1.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/pull-request-forking-workflow-2.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/pull-request-1.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/pull-request-2.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/pull-request-3.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/pull-request-4.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/pull-request-5.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/example-6.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/pull-request-7.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/pull-request-8.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/pull-request-9.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/branch_module.png">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/_image/2016-09-22-20-57-27.jpg">
<meta property="og:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/_image/2016-07-19%2019-58-15.jpg">
<meta property="og:updated_time" content="2018-05-12T14:50:52.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git workflow tutorial">
<meta name="twitter:description" content="说明： 从github上转载的个人在学习Git工作流的过程中，从原有的 SVN 模式很难完全理解Git的协作模式，直到有一天我看到了下面的文章，好多遗留在心中的困惑迎刃而解：  我们以使用SVN的工作流来使用Git有什么不妥？ Git方便的branch在哪里，团队多人如何协作？冲突了怎么办？如何进行发布控制？ 经典的master-发布、develop-主开发、hotfix-bug修复如何避免代码不">
<meta name="twitter:image" content="httts://isudo.net/2018/05/git-workflow-tutorial/images/git_workflow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="httts://isudo.net/2018/05/git-workflow-tutorial/"/>





  <title>git workflow tutorial | ❤❤❤❤❤❤❤❤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">❤❤❤❤❤❤❤❤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="httts://isudo.net/2018/05/git-workflow-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="❤❤❤❤❤❤❤❤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git workflow tutorial</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-12T22:44:45+08:00">
                2018-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="说明：-从github上转载的"><a href="#说明：-从github上转载的" class="headerlink" title="说明： 从github上转载的"></a>说明： 从github上转载的</h1><p>个人在学习<code>Git</code>工作流的过程中，从原有的 SVN 模式很难完全理解<code>Git</code>的协作模式，直到有一天我看到了下面的文章，好多遗留在心中的困惑迎刃而解：</p>
<ul>
<li>我们以使用SVN的工作流来使用<code>Git</code>有什么不妥？</li>
<li><code>Git</code>方便的branch在哪里，团队多人如何协作？冲突了怎么办？如何进行发布控制？</li>
<li>经典的master-发布、develop-主开发、hotfix-bug修复如何避免代码不经过验证上线？</li>
<li>如何在<code>GitHub</code>上面与他人一起协作，star-fork-pull request是怎样的流程？</li>
</ul>
<p>我个人很感激这篇文章，所以进行了整理，希望能帮到更多的人。整篇文章由 <a href="https://github.com/xirong" target="_blank" rel="noopener">xirong</a> 整理自 <a href="https://github.com/oldratlee" target="_blank" rel="noopener">oldratlee</a> 的<code>GitHub</code>，方便统一的学习回顾，在此感谢下面两位的贡献。</p>
<p>原文链接：<a href="https://www.atlassian.com/git/workflows" target="_blank" rel="noopener">Git Workflows and Tutorials</a><br>简体中文：由 <a href="https://github.com/oldratlee" target="_blank" rel="noopener">oldratlee</a> 翻译在 <code>GitHub</code> 上 <a href="https://github.com/oldratlee/translations/blob/master/git-workflows-and-tutorials/README.md" target="_blank" rel="noopener"><code>Git</code>工作流指南</a></p>
<p>在第三部分 <a href="#三企业日常开发模式探索">企业日常开发模式探索</a>，xirong 结合自己所在公司使用git的版本分支开发过程，进行了总结，欢迎大家提出更好的建议。</p>
<p>在第四部分 <a href="#开发工作流的讨论">开发工作流的讨论</a> 中，引用了几篇文章，包括 Github 的开发流程以及 Thoughtworkers 工程师发表的「Gitflow 有害论」，旨在表名流程并不是唯一的，适合自己当前团队的才是最好的。</p>
<hr>
<p data-anchor-id="bd8d"><div class="toc"><br><ul><br><li><a href="#一译序">一、译序</a></li><br><li><a href="#二git工作流指南">二、Git工作流指南</a><ul><br><li><a href="#21-集中式工作流">2.1 集中式工作流</a><ul><br><li><a href="#211-工作方式">2.1.1 工作方式</a></li><br><li><a href="#212-冲突解决">2.1.2 冲突解决</a></li><br><li><a href="#213-示例">2.1.3 示例</a><ul><br><li><a href="#有人先初始化好中央仓库">有人先初始化好中央仓库</a></li><br><li><a href="#所有人克隆中央仓库">所有人克隆中央仓库</a></li><br><li><a href="#小明开发功能">小明开发功能</a></li><br><li><a href="#小红开发功能">小红开发功能</a></li><br><li><a href="#小明发布功能">小明发布功能</a></li><br><li><a href="#小红试着发布功能">小红试着发布功能</a></li><br><li><a href="#小红在小明的提交之上rebase">小红在小明的提交之上rebase</a></li><br><li><a href="#小红解决合并冲突">小红解决合并冲突</a></li><br><li><a href="#小红成功发布功能">小红成功发布功能</a></li><br></ul><br></li><br></ul><br></li><br><li><a href="#22-功能分支工作流">2.2 功能分支工作流</a><ul><br><li><a href="#221-工作方式">2.2.1 工作方式</a></li><br><li><a href="#222-pull-requests">2.2.2 Pull Requests</a></li><br><li><a href="#223-示例">2.2.3 示例</a><ul><br><li><a href="#小红开始开发一个新功能">小红开始开发一个新功能</a></li><br><li><a href="#小红要去吃个午饭">小红要去吃个午饭</a></li><br><li><a href="#小红完成功能开发">小红完成功能开发</a></li><br><li><a href="#小黑收到pull-request">小黑收到Pull Request</a></li><br><li><a href="#小红再做修改">小红再做修改</a></li><br><li><a href="#小红发布她的功能">小红发布她的功能</a></li><br><li><a href="#与此同时小明在做和小红一样的事">与此同时，小明在做和小红一样的事</a></li><br></ul><br></li><br></ul><br></li><br><li><a href="#23-gitflow工作流">2.3 Gitflow工作流</a><ul><br><li><a href="#231-工作方式">2.3.1 工作方式</a></li><br><li><a href="#232-历史分支">2.3.2 历史分支</a></li><br><li><a href="#233-功能分支">2.3.3 功能分支</a></li><br><li><a href="#234-发布分支">2.3.4 发布分支</a></li><br><li><a href="#235-维护分支">2.3.5 维护分支</a></li><br><li><a href="#236-示例">2.3.6 示例</a><ul><br><li><a href="#创建开发分支">创建开发分支</a></li><br><li><a href="#小红和小明开始开发新功能">小红和小明开始开发新功能</a></li><br><li><a href="#小红完成功能开发-1">小红完成功能开发</a></li><br><li><a href="#小红开始准备发布">小红开始准备发布</a></li><br><li><a href="#小红完成发布">小红完成发布</a></li><br><li><a href="#最终用户发现bug">最终用户发现Bug</a></li><br></ul><br></li><br></ul><br></li><br><li><a href="#24-forking工作流">2.4 Forking工作流</a><ul><br><li><a href="#241-工作方式">2.4.1 工作方式</a></li><br><li><a href="#242-正式仓库">2.4.2 正式仓库</a></li><br><li><a href="#243-forking工作流的分支使用方式">2.4.3 Forking工作流的分支使用方式</a></li><br><li><a href="#244-示例">2.4.4 示例</a><ul><br><li><a href="#项目维护者初始化正式仓库">项目维护者初始化正式仓库</a></li><br><li><a href="#开发者fork正式仓库">开发者fork正式仓库</a></li><br><li><a href="#开发者克隆自己fork出来的仓库">开发者克隆自己fork出来的仓库</a></li><br><li><a href="#开发者开发自己的功能">开发者开发自己的功能</a></li><br><li><a href="#开发者发布自己的功能">开发者发布自己的功能</a></li><br><li><a href="#项目维护者集成开发者的功能">项目维护者集成开发者的功能</a></li><br><li><a href="#开发者和正式仓库做同步">开发者和正式仓库做同步</a></li><br></ul><br></li><br></ul><br></li><br><li><a href="#25-pull-requests">2.5 Pull Requests</a><ul><br><li><a href="#251-解析pull-request">2.5.1 解析Pull Request</a></li><br><li><a href="#252-工作方式">2.5.2 工作方式</a></li><br><li><a href="#253-在功能分支工作流中使用pull-request">2.5.3 在功能分支工作流中使用Pull Request</a></li><br><li><a href="#254-在gitflow工作流中使用pull-request">2.5.4 在Gitflow工作流中使用Pull Request</a></li><br><li><a href="#255-在forking工作流中使用pull-request">2.5.5 在Forking工作流中使用Pull Request</a></li><br><li><a href="#256-示例">2.5.6 示例</a><ul><br><li><a href="#小红fork正式项目">小红fork正式项目</a></li><br><li><a href="#小红克隆她的bitbucket仓库">小红克隆她的Bitbucket仓库</a></li><br><li><a href="#小红开发新功能">小红开发新功能</a></li><br><li><a href="#小红push功能到她的bitbucket仓库中">小红push功能到她的Bitbucket仓库中</a></li><br><li><a href="#小红发起pull-request">小红发起Pull Request</a></li><br><li><a href="#小明review-pull-request">小明review Pull Request</a></li><br><li><a href="#小红补加提交">小红补加提交</a></li><br><li><a href="#小明接受pull-request">小明接受Pull Request</a></li><br></ul><br></li><br></ul><br></li><br></ul><br></li><br><li><a href="#三企业日常开发模式探索">三、企业日常开发模式探索</a></li><br></ul><br></div><br></p>


<h1 id="一、译序"><a href="#一、译序" class="headerlink" title="一、译序"></a>一、译序</h1><p>这篇指南以大家在<code>SVN</code>中已经广为熟悉使用的集中式工作流作为起点，循序渐进地演进到其它高效的分布式工作流，还介绍了如何配合使用便利的<code>Pull Request</code>功能，系统地讲解了各种工作流的应用。<br>如果你<code>Git</code>用的还不多，可以从前面的讲的工作流开始操练。在操作过程中去感受指南的讲解：解决什么问题、如何解决问题，这样理解就深了，也方便活用。</p>
<p>行文中实践原则和操作示例并重，对于<code>Git</code>的资深玩家可以梳理思考提升，而新接触的同学，也可以跟着step-by-step操练学习并在实际工作中上手使用。</p>
<p>工作流其实不是一个初级主题，背后的本质问题是 有效的项目流程管理 和 高效的开发协同约定，而不仅仅是<code>Git</code>或<code>SVN</code>等<a href="http://zh.wikipedia.org/wiki/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6" target="_blank" rel="noopener"><code>VCS</code></a>或<a href="http://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86" target="_blank" rel="noopener"><code>SCM</code></a>工具的使用。</p>
<p>关于<code>Git</code>工作流主题，网上体系的中文资料不多，主要是零散的操作说明，希望这篇文章能让你更深入理解并在工作中灵活有效地使用起来。</p>
<p><code>Gitflow</code>工作流是经典模型，处于核心位置，体现了工作流的经验和精髓。随着项目过程复杂化，你会感受到这个工作流中的深思熟虑和威力！</p>
<p><code>Forking</code>工作流是分布式协作的（<code>GitHub</code>风格）可以先看看<code>GitHub</code>的Help：<a href="https://help.github.com/articles/fork-a-repo/" target="_blank" rel="noopener">Fork A Repo</a>和<a href="https://help.github.com/articles/using-pull-requests/" target="_blank" rel="noopener">Using pull requests</a> 。照着操作，给一个<code>GitHub</code>项目贡献你的提交，有操作经验再看指南容易意会。指南中给了<a href="https://github.com/oldratlee/translations/blob/master/git-workflows-and-tutorials/workflow-forking.md#%E5%BC%80%E5%8F%91%E8%80%85fork%E6%AD%A3%E5%BC%8F%E4%BB%93%E5%BA%93" target="_blank" rel="noopener">自己实现<code>Fork</code>的方法</a>：<code>Fork</code>就是服务端的克隆。在指南的操练中使用代码托管服务（如<code>GitHub</code>、<code>Bitbucket</code>），可以点一下按钮就让开发者完成仓库的<code>fork</code>操作。</p>
<p><strong>_PS_</strong>：</p>
<p>文中<code>Pull Request</code>的介绍用的是<code>Bitbucket</code>代码托管服务，由于和<code>GitHub</code>基本一样，如果你用的是<code>GitHub</code>（我自己也主要使用<code>GitHub</code>托管代码），不影响理解和操作。</p>
<p><strong><em>PPS</em></strong>：</p>
<p>更多<code>Git</code>学习资料参见</p>
<ul>
<li><a href="https://github.com/xirong/my-git" target="_blank" rel="noopener"><code>Git</code>的资料整理</a> by <a href="https://github.com/xirong" target="_blank" rel="noopener">@xirong</a></li>
<li>自己整理的分享PPT <a href="https://github.com/oldratlee/software-practice-miscellany/blob/master/git/git-gitlab-usage.pptx" target="_blank" rel="noopener"><code>Git</code>使用与实践</a> @ <a href="https://github.com/oldratlee/software-practice-miscellany/tree/master/git" target="_blank" rel="noopener">个人整理一些<code>Git</code></a></li>
</ul>
<hr>
<ul>
<li>:see_no_evil: <a href="http://weibo.com/oldratlee" target="_blank" rel="noopener">自己</a>理解粗浅，翻译中不足和不对之处，欢迎 :clap:<ul>
<li>建议，<a href="https://github.com/oldratlee/translations/issues/new" target="_blank" rel="noopener">提交<code>Issue</code></a></li>
<li>指正，<a href="https://github.com/oldratlee/translations/fork" target="_blank" rel="noopener"><code>Fork</code>后提通过<code>Pull Requst</code>贡献修改</a></li>
</ul>
</li>
<li>如有文章理解上有疑问 或是 使用过程中碰到些疑惑，请随时:raised_hands:<a href="https://github.com/oldratlee/translations/issues/new" target="_blank" rel="noopener">提交<code>Issue</code></a> ，一起交流学习讨论！</li>
</ul>
<hr>
<h1 id="二、Git工作流指南"><a href="#二、Git工作流指南" class="headerlink" title="二、Git工作流指南"></a>二、<code>Git</code>工作流指南</h1><p>:point_right: 工作流有各式各样的用法，但也正因此使得在实际工作中如何上手使用变得很头大。这篇指南通过总览公司团队中最常用的几种<code>Git</code>工作流让大家可以上手使用。</p>
<p>在阅读的过程中请记住，本文中的几种工作流是作为方案指导而不是条例规定。在展示了各种工作流可能的用法后，你可以从不同的工作流中挑选或揉合出一个满足你自己需求的工作流。</p>
<p><img src="images/git_workflow.png" alt="Git Workflows"></p>
<h2 id="2-1-集中式工作流"><a href="#2-1-集中式工作流" class="headerlink" title="2.1 集中式工作流"></a>2.1 集中式工作流</h2><p>如果你的开发团队成员已经很熟悉<code>Subversion</code>，集中式工作流让你无需去适应一个全新流程就可以体验<code>Git</code>带来的收益。这个工作流也可以作为向更<code>Git</code>风格工作流迁移的友好过渡。<br><img src="images/git-workflow-svn.png" alt="Git Workflows: SVN-style"></p>
<p>转到分布式版本控制系统看起来像个令人生畏的任务，但不改变已用的工作流，你也可以用上<code>Git</code>带来的收益。团队可以用和<code>Subversion</code>完全不变的方式来开发项目。</p>
<p>但使用<code>Git</code>加强开发的工作流，相比<code>SVN</code>，<code>Git</code>有以下两个优势:<br>首先，每个开发者可以有属于自己的整个工程的本地拷贝。隔离的环境让各个开发者的工作和项目的其他部分修改独立开来 ——<br>即自由地提交到自己的本地仓库，先完全忽略上游的开发，直到方便的时候再把修改反馈上去。</p>
<p>其次，<code>Git</code>提供了强壮的分支和合并模型。不像<code>SVN</code>，<code>Git</code>的分支设计成可以做为一种用来在仓库之间集成代码和分享修改的『失败安全』的机制。</p>
<h3 id="2-1-1-工作方式"><a href="#2-1-1-工作方式" class="headerlink" title="2.1.1 工作方式"></a>2.1.1 工作方式</h3><p>像<code>Subversion</code>一样，集中式工作流以中央仓库作为项目所有修改的单点实体。相比<code>SVN</code>缺省的开发分支<code>trunk</code>，<code>Git</code>叫做<code>master</code>，所有修改提交到这个分支上。本工作流只用到<code>master</code>这一个分支。</p>
<p>首先，开发者克隆中央仓库。在自己的项目拷贝中，像<code>SVN</code>一样的编辑文件和提交修改；但修改是存在本地的，和中央仓库是完全隔离的。开发者可以把和上游的同步延后到一个方便时间点。</p>
<p>然后，开发者发布修改到正式项目中，开发者要把本地<code>master</code>分支的修改『推』到中央仓库中。这相当于<code>svn commit</code>操作，但<code>push</code>操作会把所有还不在中央仓库的本地提交都推上去。</p>
<p><img src="images/git-workflow-svn-push-local.png" alt="git-workflow-svn-push-local"></p>
<h3 id="2-1-2-冲突解决"><a href="#2-1-2-冲突解决" class="headerlink" title="2.1.2 冲突解决"></a>2.1.2 冲突解决</h3><p>中央仓库代表了正式项目，所以提交历史应该被尊重且是稳定不变的。如果开发者本地的提交历史和中央仓库有分歧，<code>Git</code>会拒绝<code>push</code>提交否则会覆盖已经在中央库的正式提交。</p>
<p><img src="images/git-workflow-svn-managingconflicts.png" alt="git-workflow-svn-managingconflicts"></p>
<p>在开发者提交自己功能修改到中央库前，需要先<code>fetch</code>在中央库的新增提交，<code>rebase</code>自己提交到中央库提交历史之上。<br>这样做的意思是在说，『我要把自己的修改加到别人已经完成的修改上。』最终的结果是一个完美的线性历史，就像以前的<code>SVN</code>的工作流中一样。</p>
<p>如果本地修改和上游提交有冲突，<code>Git</code>会暂停<code>rebase</code>过程，给你手动解决冲突的机会。<code>Git</code>解决合并冲突，用和生成提交一样的<a href="https://www.atlassian.com/git/tutorial/git-basics#!status" target="_blank" rel="noopener"><code>git status</code></a>和<a href="https://www.atlassian.com/git/tutorial/git-basics#!add" target="_blank" rel="noopener"><code>git add</code></a>命令，很一致方便。还有一点，如果解决冲突时遇到麻烦，<code>Git</code>可以很简单中止整个<code>rebase</code>操作，重来一次（或者让别人来帮助解决）。</p>
<h3 id="2-1-3-示例"><a href="#2-1-3-示例" class="headerlink" title="2.1.3 示例"></a>2.1.3 示例</h3><p>让我们一起逐步分解来看看一个常见的小团队如何用这个工作流来协作的。有两个开发者小明和小红，看他们是如何开发自己的功能并提交到中央仓库上的。</p>
<h4 id="有人先初始化好中央仓库"><a href="#有人先初始化好中央仓库" class="headerlink" title="有人先初始化好中央仓库"></a>有人先初始化好中央仓库</h4><p><img src="images/git-workflow-svn-initialize.png" alt=""></p>
<p>第一步，有人在服务器上创建好中央仓库。如果是新项目，你可以初始化一个空仓库；否则你要导入已有的<code>Git</code>或<code>SVN</code>仓库。</p>
<p>中央仓库应该是个裸仓库（<code>bare repository</code>），即没有工作目录（<code>working directory</code>）的仓库。可以用下面的命令创建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh user@host</span><br><span class="line">git init --bare /path/to/repo.git</span><br></pre></td></tr></table></figure>
<p>确保写上有效的<code>user</code>（<code>SSH</code>的用户名），<code>host</code>（服务器的域名或IP地址），<code>/path/to/repo.git</code>（你想存放仓库的位置）。<br>注意，为了表示是一个裸仓库，按照约定加上<code>.git</code>扩展名到仓库名上。</p>
<h4 id="所有人克隆中央仓库"><a href="#所有人克隆中央仓库" class="headerlink" title="所有人克隆中央仓库"></a>所有人克隆中央仓库</h4><p><img src="images/git-workflow-svn-clone.png" alt=""></p>
<p>下一步，各个开发者创建整个项目的本地拷贝。通过<a href="https://www.atlassian.com/git/tutorial/git-basics#!clone" target="_blank" rel="noopener"><code>git clone</code></a>命令完成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> ssh://user@host/path/to/repo.git</span><br></pre></td></tr></table></figure>
<p>基于你后续会持续和克隆的仓库做交互的假设，克隆仓库时<code>Git</code>会自动添加远程别名<code>origin</code>指回『父』仓库。</p>
<h4 id="小明开发功能"><a href="#小明开发功能" class="headerlink" title="小明开发功能"></a>小明开发功能</h4><p><img src="images/git-workflow-svn-1.png" alt=""></p>
<p>在小明的本地仓库中，他使用标准的<code>Git</code>过程开发功能：编辑、暂存（<code>Stage</code>）和提交。<br>如果你不熟悉暂存区（<code>Staging Area</code>），这里说明一下：<strong>暂存区</strong>用来准备一个提交，但可以不用把工作目录中所有的修改内容都包含进来。<br>这样你可以创建一个高度聚焦的提交，尽管你本地修改很多内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git status <span class="comment"># 查看本地仓库的修改状态</span></span><br><span class="line">git add <span class="comment"># 暂存文件</span></span><br><span class="line">git commit <span class="comment"># 提交文件</span></span><br></pre></td></tr></table></figure>
<p>请记住，因为这些命令生成的是本地提交，小明可以按自己需求反复操作多次，而不用担心中央仓库上有了什么操作。<br>对需要多个更简单更原子分块的大功能，这个做法是很有用的。</p>
<h4 id="小红开发功能"><a href="#小红开发功能" class="headerlink" title="小红开发功能"></a>小红开发功能</h4><p><img src="images/git-workflow-svn-2.png" alt=""></p>
<p>与此同时，小红在自己的本地仓库中用相同的编辑、暂存和提交过程开发功能。和小明一样，她也不关心中央仓库有没有新提交；<br>当然更不关心小明在他的本地仓库中的操作，因为所有本地仓库都是私有的。</p>
<h4 id="小明发布功能"><a href="#小明发布功能" class="headerlink" title="小明发布功能"></a>小明发布功能</h4><p><img src="images/git-workflow-svn-3.png" alt=""></p>
<p>一旦小明完成了他的功能开发，会发布他的本地提交到中央仓库中，这样其它团队成员可以看到他的修改。他可以用下面的<a href="https://www.atlassian.com/git/tutorial/remote-repositories#!push" target="_blank" rel="noopener"><code>git push</code>命令</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>注意，<code>origin</code>是在小明克隆仓库时<code>Git</code>创建的远程中央仓库别名。<code>master</code>参数告诉<code>Git</code>推送的分支。<br>由于中央仓库自从小明克隆以来还没有被更新过，所以<code>push</code>操作不会有冲突，成功完成。</p>
<h4 id="小红试着发布功能"><a href="#小红试着发布功能" class="headerlink" title="小红试着发布功能"></a>小红试着发布功能</h4><p><img src="images/git-workflow-svn-4.png" alt=""></p>
<p>一起来看看在小明发布修改后，小红<code>push</code>修改会怎么样？她使用完全一样的<code>push</code>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>但她的本地历史已经和中央仓库有分岐了，<code>Git</code>拒绝操作并给出下面很长的出错消息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">error: failed to push some refs to &apos;/path/to/repo.git&apos;</span><br><span class="line">hint: Updates were rejected because the tip of your current branch is behind</span><br><span class="line">hint: its remote counterpart. Merge the remote changes (e.g. &apos;git pull&apos;)</span><br><span class="line">hint: before pushing again.</span><br><span class="line">hint: See the &apos;Note about fast-forwards&apos; in &apos;git push --help&apos; for details.</span><br></pre></td></tr></table></figure>
<p>这避免了小红覆写正式的提交。她要先<code>pull</code>小明的更新到她的本地仓库合并上她的本地修改后，再重试。</p>
<h4 id="小红在小明的提交之上rebase"><a href="#小红在小明的提交之上rebase" class="headerlink" title="小红在小明的提交之上rebase"></a>小红在小明的提交之上<code>rebase</code></h4><p><img src="images/git-workflow-svn-5.png" alt=""></p>
<p>小红用<a href="https://www.atlassian.com/git/tutorial/remote-repositories#!pull" target="_blank" rel="noopener"><code>git pull</code></a>合并上游的修改到自己的仓库中。<br>这条命令类似<code>svn update</code>——拉取所有上游提交命令到小红的本地仓库，并尝试和她的本地修改合并：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull --rebase origin master</span><br></pre></td></tr></table></figure>
<p><code>--rebase</code>选项告诉<code>Git</code>把小红的提交移到同步了中央仓库修改后的<code>master</code>分支的顶部，如下图所示：</p>
<p><img src="images/git-workflow-svn-6.png" alt=""></p>
<p>如果你忘加了这个选项，<code>pull</code>操作仍然可以完成，但每次<code>pull</code>操作要同步中央仓库中别人修改时，提交历史会以一个多余的『合并提交』结尾。<br>对于集中式工作流，最好是使用<code>rebase</code>而不是生成一个合并提交。</p>
<h4 id="小红解决合并冲突"><a href="#小红解决合并冲突" class="headerlink" title="小红解决合并冲突"></a>小红解决合并冲突</h4><p><img src="images/git-workflow-svn-7.png" alt=""></p>
<p><code>rebase</code>操作过程是把本地提交一次一个地迁移到更新了的中央仓库<code>master</code>分支之上。<br>这意味着可能要解决在迁移某个提交时出现的合并冲突，而不是解决包含了所有提交的大型合并时所出现的冲突。<br>这样的方式让你尽可能保持每个提交的聚焦和项目历史的整洁。反过来，简化了哪里引入<code>Bug</code>的分析，如果有必要，回滚修改也可以做到对项目影响最小。</p>
<p>如果小红和小明的功能是不相关的，不大可能在<code>rebase</code>过程中有冲突。如果有，<code>Git</code>在合并有冲突的提交处暂停<code>rebase</code>过程，输出下面的信息并带上相关的指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONFLICT (content): Merge conflict in &lt;some-file&gt;</span><br></pre></td></tr></table></figure>
<p><img src="images/git-workflow-svn-8.png" alt=""></p>
<p><code>Git</code>很赞的一点是，任何人可以解决他自己的冲突。在这个例子中，小红可以简单的运行<a href="https://www.atlassian.com/git/tutorial/git-basics#!status" target="_blank" rel="noopener"><code>git status</code></a>命令来查看哪里有问题。<br>冲突文件列在<code>Unmerged paths</code>（未合并路径）一节中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Unmerged paths:</span><br><span class="line"># (use &quot;git reset HEAD &lt;some-file&gt;...&quot; to unstage)</span><br><span class="line"># (use &quot;git add/rm &lt;some-file&gt;...&quot; as appropriate to mark resolution)</span><br><span class="line">#</span><br><span class="line"># both modified: &lt;some-file&gt;</span><br></pre></td></tr></table></figure>
<p>接着小红编辑这些文件。修改完成后，用老套路暂存这些文件，并让<a href="https://www.atlassian.com/git/tutorial/rewriting-git-history#!rebase" target="_blank" rel="noopener"><code>git rebase</code></a>完成剩下的事：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;some-file&gt; </span><br><span class="line">git rebase --<span class="built_in">continue</span></span><br></pre></td></tr></table></figure>
<p>要做的就这些了。<code>Git</code>会继续一个一个地合并后面的提交，如其它的提交有冲突就重复这个过程。</p>
<p>如果你碰到了冲突，但发现搞不定，不要惊慌。只要执行下面这条命令，就可以回到你执行<a href="https://www.atlassian.com/git/tutorial/remote-repositories#!pull" target="_blank" rel="noopener"><code>git pull --rebase</code></a>命令前的样子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --abort</span><br></pre></td></tr></table></figure>
<h4 id="小红成功发布功能"><a href="#小红成功发布功能" class="headerlink" title="小红成功发布功能"></a>小红成功发布功能</h4><p><img src="images/git-workflow-svn-9.png" alt=""></p>
<p>小红完成和中央仓库的同步后，就能成功发布她的修改了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>如你所见，仅使用几个<code>Git</code>命令我们就可以模拟出传统<code>Subversion</code>开发环境。对于要从<code>SVN</code>迁移过来的团队来说这太好了，但没有发挥出<code>Git</code>分布式本质的优势。</p>
<p>如果你的团队适应了集中式工作流，但想要更流畅的协作效果，绝对值得探索一下 <code>功能分支工作流</code> 的收益。<br>通过为一个功能分配一个专门的分支，能够做到一个新增功能集成到正式项目之前对新功能进行深入讨论。</p>
<hr>
<h2 id="2-2-功能分支工作流"><a href="#2-2-功能分支工作流" class="headerlink" title="2.2 功能分支工作流"></a>2.2 功能分支工作流</h2><p>功能分支工作流以集中式工作流为基础，不同的是为各个新功能分配一个专门的分支来开发。这样可以在把新功能集成到正式项目前，用<code>Pull Requests</code>的方式讨论变更。</p>
<p><img src="images/git-workflow-feature_branch.png" alt="Git Workflows: Feature Branch"></p>
<p><img src="images/git-workflow-feature-branch-1.png" alt=""></p>
<p>一旦你玩转了<a href="workflow-centralized.md">集中式工作流</a>，在开发过程中可以很简单地加上功能分支，用来鼓励开发者之间协作和简化交流。</p>
<p>功能分支工作流背后的核心思路是所有的功能开发应该在一个专门的分支，而不是在<code>master</code>分支上。<br>这个隔离可以方便多个开发者在各自的功能上开发而不会弄乱主干代码。<br>另外，也保证了<code>master</code>分支的代码一定不会是有问题的，极大有利于集成环境。</p>
<p>功能开发隔离也让<a href="pull-request.md"><code>pull requests</code>工作流</a>成功可能，<br><code>pull requests</code>工作流能为每个分支发起一个讨论，在分支合入正式项目之前，给其它开发者有表示赞同的机会。<br>另外，如果你在功能开发中有问题卡住了，可以开一个<code>pull requests</code>来向同学们征求建议。<br>这些做法的重点就是，<code>pull requests</code>让团队成员之间互相评论工作变成非常方便！</p>
<h3 id="2-2-1-工作方式"><a href="#2-2-1-工作方式" class="headerlink" title="2.2.1 工作方式"></a>2.2.1 工作方式</h3><p>功能分支工作流仍然用中央仓库，并且<code>master</code>分支还是代表了正式项目的历史。<br>但不是直接提交本地历史到各自的本地<code>master</code>分支，开发者每次在开始新功能前先创建一个新分支。<br>功能分支应该有个有描述性的名字，比如<code>animated-menu-items</code>或<code>issue-#1061</code>，这样可以让分支有个清楚且高聚焦的用途。</p>
<p>对于<code>master</code>分支和功能分支，<code>Git</code>是没有技术上的区别，所以开发者可以用和集中式工作流中完全一样的方式编辑、暂存和提交修改到功能分支上。</p>
<p>另外，功能分支也可以（且应该）<code>push</code>到中央仓库中。这样不修改正式代码就可以和其它开发者分享提交的功能。<br>由于<code>master</code>是仅有的一个『特殊』分支，在中央仓库上存多个功能分支不会有任何问题。当然，这样做也可以很方便地备份各自的本地提交。</p>
<h3 id="2-2-2-Pull-Requests"><a href="#2-2-2-Pull-Requests" class="headerlink" title="2.2.2 Pull Requests"></a>2.2.2 <code>Pull Requests</code></h3><p>功能分支除了可以隔离功能的开发，也使得通过<a href="pull-request.md"><code>Pull Requests</code></a>讨论变更成为可能。<br>一旦某个开发者完成一个功能，不是立即合并到<code>master</code>，而是<code>push</code>到中央仓库的功能分支上并发起一个<code>Pull Request</code>请求，将修改合并到<code>master</code>。<br>在修改成为主干代码前，这让其它的开发者有机会先去<code>Review</code>变更。</p>
<p><code>Code Review</code>是<code>Pull Requests</code>的一个重要的收益，而<code>Pull Requests</code>则是讨论代码的一个通用方式。<br>你可以把<code>Pull Requests</code>作为专门给某个分支的讨论。这意味着可以在更早的开发过程中就可以进行<code>Code Review</code>。<br>比如，一个开发者开发功能需要帮助时，要做的就是发起一个<code>Pull Request</code>，相关的人就会自动收到通知，在相关的提交旁边能看到需要帮助解决的问题。</p>
<p>一旦<code>Pull Request</code>被接受了，发布功能要做的就和集中式工作流就很像了。<br>首先，确定本地的<code>master</code>分支和上游的<code>master</code>分支是同步的。然后合并功能分支到本地<code>master</code>分支并<code>push</code>已经更新的本地<code>master</code>分支到中央仓库。</p>
<p>仓库管理的产品解决方案像<a href="http://bitbucket.org/" target="_blank" rel="noopener"><code>Bitbucket</code></a>或<a href="http://www.atlassian.com/stash" target="_blank" rel="noopener"><code>Stash</code></a>，可以良好地支持<code>Pull Requests</code>。可以看看<code>Stash</code>的<a href="https://confluence.atlassian.com/display/STASH/Using+pull+requests+in+Stash" target="_blank" rel="noopener"><code>Pull Requests</code>文档</a>。</p>
<h3 id="2-2-3-示例"><a href="#2-2-3-示例" class="headerlink" title="2.2.3 示例"></a>2.2.3 示例</h3><p>下面的示例演示了如何把<code>Pull Requests</code>作为<code>Code Review</code>的方式，但注意<code>Pull Requests</code>可以用于很多其它的目的。</p>
<h4 id="小红开始开发一个新功能"><a href="#小红开始开发一个新功能" class="headerlink" title="小红开始开发一个新功能"></a>小红开始开发一个新功能</h4><p><img src="images/git-workflow-feature-branch-2.png" alt=""></p>
<p>在开始开发功能前，小红需要一个独立的分支。使用下面的命令<a href="https://www.atlassian.com/git/tutorial/git-branches#!checkout" target="_blank" rel="noopener">新建一个分支</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b marys-feature master</span><br></pre></td></tr></table></figure>
<p>这个命令检出一个基于<code>master</code>名为<code>marys-feature</code>的分支，<code>Git</code>的<code>-b</code>选项表示如果分支还不存在则新建分支。<br>这个新分支上，小红按老套路编辑、暂存和提交修改，按需要提交以实现功能：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">git add &lt;some-file&gt;</span><br><span class="line">git commit</span><br></pre></td></tr></table></figure>
<h4 id="小红要去吃个午饭"><a href="#小红要去吃个午饭" class="headerlink" title="小红要去吃个午饭"></a>小红要去吃个午饭</h4><p><img src="images/git-workflow-feature-branch-3.png" alt=""></p>
<p>早上小红为新功能添加一些提交。<br>去吃午饭前，<code>push</code>功能分支到中央仓库是很好的做法，这样可以方便地备份，如果和其它开发协作，也让他们可以看到小红的提交。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin marys-feature</span><br></pre></td></tr></table></figure>
<p>这条命令<code>push</code> <code>marys-feature</code>分支到中央仓库（<code>origin</code>），<code>-u</code>选项设置本地分支去跟踪远程对应的分支。<br>设置好跟踪的分支后，小红就可以使用<code>git push</code>命令省去指定推送分支的参数。</p>
<h4 id="小红完成功能开发"><a href="#小红完成功能开发" class="headerlink" title="小红完成功能开发"></a>小红完成功能开发</h4><p><img src="images/git-workflow-feature-branch-4.png" alt=""></p>
<p>小红吃完午饭回来，完成整个功能的开发。<a href="https://www.atlassian.com/git/tutorial/git-branches#!merge" target="_blank" rel="noopener">在合并到<code>master</code>之前</a>，<br>她发起一个<code>Pull Request</code>让团队的其它人知道功能已经完成。但首先，她要确认中央仓库中已经有她最近的提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>然后，在她的<code>Git</code> <code>GUI</code>客户端中发起<code>Pull Request</code>，请求合并<code>marys-feature</code>到<code>master</code>，团队成员会自动收到通知。<br><code>Pull Request</code>很酷的是可以在相关的提交旁边显示评注，所以你可以对某个变更集提问。</p>
<h4 id="小黑收到Pull-Request"><a href="#小黑收到Pull-Request" class="headerlink" title="小黑收到Pull Request"></a>小黑收到<code>Pull Request</code></h4><p><img src="images/git-workflow-feature-branch-5.png" alt=""></p>
<p>小黑收到了<code>Pull Request</code>后会查看<code>marys-feature</code>的修改。决定在合并到正式项目前是否要做些修改，且通过<code>Pull Request</code>和小红来回地讨论。</p>
<h4 id="小红再做修改"><a href="#小红再做修改" class="headerlink" title="小红再做修改"></a>小红再做修改</h4><p><img src="images/git-workflow-feature-branch-6.png" alt=""></p>
<p>要再做修改，小红用和功能第一个迭代完全一样的过程。编辑、暂存、提交并<code>push</code>更新到中央仓库。小红这些活动都会显示在<code>Pull Request</code>上，小黑可以断续做评注。</p>
<p>如果小黑有需要，也可以把<code>marys-feature</code>分支拉到本地，自己来修改，他加的提交也会一样显示在<code>Pull Request</code>上。</p>
<h4 id="小红发布她的功能"><a href="#小红发布她的功能" class="headerlink" title="小红发布她的功能"></a>小红发布她的功能</h4><p><img src="images/git-workflow-feature-branch-7.png" alt=""></p>
<p>一旦小黑可以的接受<code>Pull Request</code>，就可以合并功能到稳定项目代码中（可以由小黑或是小红来做这个操作）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git pull</span><br><span class="line">git pull origin marys-feature</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>无论谁来做合并，首先要检出<code>master</code>分支并确认是它是最新的。然后执行<code>git pull origin marys-feature</code>合并<code>marys-feature</code>分支到和已经和远程一致的本地<code>master</code>分支。<br>你可以使用简单<code>git merge marys-feature</code>命令，但前面的命令可以保证总是最新的新功能分支。<br>最后更新的<code>master</code>分支要重新<code>push</code>回到<code>origin</code>。</p>
<p>这个过程常常会生成一个合并提交。有些开发者喜欢有合并提交，因为它像一个新功能和原来代码基线的连通符。<br>但如果你偏爱线性的提交历史，可以在执行合并时<code>rebase</code>新功能到<code>master</code>分支的顶部，这样生成一个快进（<code>fast-forward</code>）的合并。</p>
<p>一些<code>GUI</code>客户端可以只要点一下『接受』按钮执行好上面的命令来自动化<code>Pull Request</code>接受过程。<br>如果你的不能这样，至少在功能合并到<code>master</code>分支后能自动关闭<code>Pull Request</code>。</p>
<h4 id="与此同时，小明在做和小红一样的事"><a href="#与此同时，小明在做和小红一样的事" class="headerlink" title="与此同时，小明在做和小红一样的事"></a>与此同时，小明在做和小红一样的事</h4><p>当小红和小黑在<code>marys-feature</code>上工作并讨论她的<code>Pull Request</code>的时候，小明在自己的功能分支上做完全一样的事。</p>
<p>通过隔离功能到独立的分支上，每个人都可以自主的工作，当然必要的时候在开发者之间分享变更还是比较繁琐的。</p>
<p>到了这里，但愿你发现了功能分支可以很直接地在 <code>集中式工作流</code> 的仅有的<code>master</code>分支上完成多功能的开发。<br>另外，功能分支还使用了<code>Pull Request</code>，使得可以在你的版本控制<code>GUI</code>客户端中讨论某个提交。</p>
<p>功能分支工作流是开发项目异常灵活的方式。问题是，有时候太灵活了。对于大型团队，常常需要给不同分支分配一个更具体的角色。<br><code>Gitflow</code>工作流是管理功能开发、发布准备和维护的常用模式。</p>
<hr>
<h2 id="2-3-Gitflow工作流"><a href="#2-3-Gitflow工作流" class="headerlink" title="2.3 Gitflow工作流"></a>2.3 <code>Gitflow</code>工作流</h2><p><code>Gitflow</code>工作流通过为功能开发、发布准备和维护分配独立的分支，让发布迭代过程更流畅。严格的分支模型也为大型项目提供了一些非常必要的结构。</p>
<p><img src="images/git-workflows-gitflow.png" alt="Git Workflows: Gitflow Cycle"></p>
<p>这节介绍的<a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener"><code>Gitflow</code>工作流</a>借鉴自在<a href="http://nvie.com/" target="_blank" rel="noopener">nvie</a>的<em>Vincent Driessen</em>。</p>
<p><code>Gitflow</code>工作流定义了一个围绕项目发布的严格分支模型。虽然比<a href="workflow-feature-branch.md">功能分支工作流</a>复杂几分，但提供了用于一个健壮的用于管理大型项目的框架。</p>
<p><code>Gitflow</code>工作流没有用超出功能分支工作流的概念和命令，而是为不同的分支分配一个明确的角色，并定义分支之间如何和什么时候进行交互。<br>除了使用功能分支，在做准备、维护和记录发布时，也定义了各自的分支。<br>当然你可以用上功能分支工作流所有的好处：<code>Pull Requests</code>、隔离实验性开发和更高效的协作。</p>
<h3 id="2-3-1-工作方式"><a href="#2-3-1-工作方式" class="headerlink" title="2.3.1 工作方式"></a>2.3.1 工作方式</h3><p><code>Gitflow</code>工作流仍然用中央仓库作为所有开发者的交互中心。和其它的工作流一样，开发者在本地工作并<code>push</code>分支到要中央仓库中。</p>
<h3 id="2-3-2-历史分支"><a href="#2-3-2-历史分支" class="headerlink" title="2.3.2 历史分支"></a>2.3.2 历史分支</h3><p>相对于使用仅有的一个<code>master</code>分支，<code>Gitflow</code>工作流使用两个分支来记录项目的历史。<code>master</code>分支存储了正式发布的历史，而<code>develop</code>分支作为功能的集成分支。<br>这样也方便<code>master</code>分支上的所有提交分配一个版本号。</p>
<p><img src="images/git-workflow-release-cycle-1historical.png" alt=""></p>
<p>剩下要说明的问题围绕着这2个分支的区别展开。</p>
<h3 id="2-3-3-功能分支"><a href="#2-3-3-功能分支" class="headerlink" title="2.3.3 功能分支"></a>2.3.3 功能分支</h3><p>每个新功能位于一个自己的分支，这样可以<a href="https://www.atlassian.com/git/tutorial/remote-repositories#!push" target="_blank" rel="noopener"><code>push</code>到中央仓库以备份和协作</a>。<br>但功能分支不是从<code>master</code>分支上拉出新分支，而是使用<code>develop</code>分支作为父分支。当新功能完成时，<a href="https://www.atlassian.com/git/tutorial/git-branches#!merge" target="_blank" rel="noopener">合并回<code>develop</code>分支</a>。<br>新功能提交应该从不直接与<code>master</code>分支交互。</p>
<p><img src="images/git-workflow-release-cycle-2feature.png" alt=""></p>
<p>注意，从各种含义和目的上来看，功能分支加上<code>develop</code>分支就是功能分支工作流的用法。但<code>Gitflow</code>工作流没有在这里止步。</p>
<h3 id="2-3-4-发布分支"><a href="#2-3-4-发布分支" class="headerlink" title="2.3.4 发布分支"></a>2.3.4 发布分支</h3><p><img src="images/git-workflow-release-cycle-3release.png" alt=""></p>
<p>一旦<code>develop</code>分支上有了做一次发布（或者说快到了既定的发布日）的足够功能，就从<code>develop</code>分支上<code>checkout</code>一个发布分支。<br>新建的分支用于开始发布循环，所以从这个时间点开始之后新的功能不能再加到这个分支上——<br>这个分支只应该做<code>Bug</code>修复、文档生成和其它面向发布任务。<br>一旦对外发布的工作都完成了，发布分支合并到<code>master</code>分支并分配一个版本号打好<code>Tag</code>。<br>另外，这些从新建发布分支以来的做的修改要合并回<code>develop</code>分支。</p>
<p>使用一个用于发布准备的专门分支，使得一个团队可以在完善当前的发布版本的同时，另一个团队可以继续开发下个版本的功能。<br>这也打造定义良好的开发阶段（比如，可以很轻松地说，『这周我们要做准备发布版本4.0』，并且在仓库的目录结构中可以实际看到）。</p>
<p>常用的分支约定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用于新建发布分支的分支: develop</span><br><span class="line">用于合并的分支: master</span><br><span class="line">分支命名: release-* 或 release/*</span><br></pre></td></tr></table></figure>
<h3 id="2-3-5-维护分支"><a href="#2-3-5-维护分支" class="headerlink" title="2.3.5 维护分支"></a>2.3.5 维护分支</h3><p><img src="images/git-workflow-release-cycle-4maintenance.png" alt=""></p>
<p>维护分支或说是热修复（<code>hotfix</code>）分支用于给产品发布版本（<code>production releases</code>）快速生成补丁，这是唯一可以直接从<code>master</code>分支<code>fork</code>出来的分支。<br>修复完成，修改应该马上合并回<code>master</code>分支和<code>develop</code>分支（当前的发布分支），<code>master</code>分支应该用新的版本号打好<code>Tag</code>。</p>
<p>为<code>Bug</code>修复使用专门分支，让团队可以处理掉问题而不用打断其它工作或是等待下一个发布循环。<br>你可以把维护分支想成是一个直接在<code>master</code>分支上处理的临时发布。</p>
<h3 id="2-3-6-示例"><a href="#2-3-6-示例" class="headerlink" title="2.3.6 示例"></a>2.3.6 示例</h3><p>下面的示例演示本工作流如何用于管理单个发布循环。假设你已经创建了一个中央仓库。</p>
<h4 id="创建开发分支"><a href="#创建开发分支" class="headerlink" title="创建开发分支"></a>创建开发分支</h4><p><img src="images/git-workflow-release-cycle-5createdev.png" alt=""></p>
<p>第一步为<code>master</code>分支配套一个<code>develop</code>分支。简单来做可以<a href="https://www.atlassian.com/git/tutorial/git-branches#!branch" target="_blank" rel="noopener">本地创建一个空的<code>develop</code>分支</a>，<code>push</code>到服务器上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch develop</span><br><span class="line">git push -u origin develop</span><br></pre></td></tr></table></figure>
<p>以后这个分支将会包含了项目的全部历史，而<code>master</code>分支将只包含了部分历史。其它开发者这时应该<a href="https://www.atlassian.com/git/tutorial/git-basics#!clone" target="_blank" rel="noopener">克隆中央仓库</a>，建好<code>develop</code>分支的跟踪分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> ssh://user@host/path/to/repo.git</span><br><span class="line">git checkout -b develop origin/develop</span><br></pre></td></tr></table></figure>
<p>现在每个开发都有了这些历史分支的本地拷贝。</p>
<h4 id="小红和小明开始开发新功能"><a href="#小红和小明开始开发新功能" class="headerlink" title="小红和小明开始开发新功能"></a>小红和小明开始开发新功能</h4><p><img src="images/git-workflow-release-cycle-6maryjohnbeginnew.png" alt=""></p>
<p>这个示例中，小红和小明开始各自的功能开发。他们需要为各自的功能创建相应的分支。新分支不是基于<code>master</code>分支，而是应该<a href="https://www.atlassian.com/git/tutorial/git-branches#!checkout" target="_blank" rel="noopener">基于<code>develop</code>分支</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b some-feature develop</span><br></pre></td></tr></table></figure>
<p>他们用老套路添加提交到各自功能分支上：编辑、暂存、提交：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">git add &lt;some-file&gt;</span><br><span class="line">git commit</span><br></pre></td></tr></table></figure></p>
<h4 id="小红完成功能开发-1"><a href="#小红完成功能开发-1" class="headerlink" title="小红完成功能开发"></a>小红完成功能开发</h4><p><img src="images/git-workflow-release-cycle-7maryfinishes.png" alt=""></p>
<p>添加了提交后，小红觉得她的功能OK了。如果团队使用<code>Pull Requests</code>，这时候可以发起一个用于合并到<code>develop</code>分支。<br>否则她可以直接合并到她本地的<code>develop</code>分支后<code>push</code>到中央仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git pull origin develop</span><br><span class="line">git checkout develop</span><br><span class="line">git merge some-feature</span><br><span class="line">git push</span><br><span class="line">git branch -d some-feature</span><br></pre></td></tr></table></figure>
<p>第一条命令在合并功能前确保<code>develop</code>分支是最新的。注意，功能决不应该直接合并到<code>master</code>分支。<br>冲突解决方法和<a href="workflow-centralized.md">集中式工作流</a>一样。</p>
<h4 id="小红开始准备发布"><a href="#小红开始准备发布" class="headerlink" title="小红开始准备发布"></a>小红开始准备发布</h4><p><img src="images/git-workflow-release-cycle-8maryprepsrelease.png" alt=""></p>
<p>这个时候小明正在实现他的功能，小红开始准备她的第一个项目正式发布。<br>像功能开发一样，她用一个新的分支来做发布准备。这一步也确定了发布的版本号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b release-0.1 develop</span><br></pre></td></tr></table></figure>
<p>这个分支是清理发布、执行所有测试、更新文档和其它为下个发布做准备操作的地方，像是一个专门用于改善发布的功能分支。</p>
<p>只要小红创建这个分支并<code>push</code>到中央仓库，这个发布就是功能冻结的。任何不在<code>develop</code>分支中的新功能都推到下个发布循环中。</p>
<h4 id="小红完成发布"><a href="#小红完成发布" class="headerlink" title="小红完成发布"></a>小红完成发布</h4><p><img src="images/git-workflow-release-cycle-9maryfinishes.png" alt=""></p>
<p>一旦准备好了对外发布，小红合并修改到<code>master</code>分支和<code>develop</code>分支上，删除发布分支。合并回<code>develop</code>分支很重要，因为在发布分支中已经提交的更新需要在后面的新功能中也要是可用的。<br>另外，如果小红的团队要求<code>Code Review</code>，这是一个发起<code>Pull Request</code>的理想时机。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git merge release-0.1</span><br><span class="line">git push</span><br><span class="line">git checkout develop</span><br><span class="line">git merge release-0.1</span><br><span class="line">git push</span><br><span class="line">git branch -d release-0.1</span><br></pre></td></tr></table></figure>
<p>发布分支是作为功能开发（<code>develop</code>分支）和对外发布（<code>master</code>分支）间的缓冲。只要有合并到<code>master</code>分支，就应该打好<code>Tag</code>以方便跟踪。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag -a 0.1 -m <span class="string">"Initial public release"</span> master</span><br><span class="line">git push --tags</span><br></pre></td></tr></table></figure>
<p><code>Git</code>有提供各种勾子（<code>hook</code>），即仓库有事件发生时触发执行的脚本。<br>可以配置一个勾子，在你<code>push</code>中央仓库的<code>master</code>分支时，自动构建好版本，并对外发布。</p>
<h4 id="最终用户发现Bug"><a href="#最终用户发现Bug" class="headerlink" title="最终用户发现Bug"></a>最终用户发现<code>Bug</code></h4><p><img src="images/git-workflow-gitflow-enduserbug.png" alt=""></p>
<p>对外版本发布后，小红小明一起开发下一版本的新功能，直到有最终用户开了一个<code>Ticket</code>抱怨当前版本的一个<code>Bug</code>。<br>为了处理<code>Bug</code>，小红（或小明）从<code>master</code>分支上拉出了一个维护分支，提交修改以解决问题，然后直接合并回<code>master</code>分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b issue-<span class="comment">#001 master</span></span><br><span class="line"><span class="comment"># Fix the bug</span></span><br><span class="line">git checkout master</span><br><span class="line">git merge issue-<span class="comment">#001</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>就像发布分支，维护分支中新加这些重要修改需要包含到<code>develop</code>分支中，所以小红要执行一个合并操作。然后就可以安全地<a href="https://www.atlassian.com/git/tutorial/git-branches#!branch" target="_blank" rel="noopener">删除这个分支</a>了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout develop</span><br><span class="line">git merge issue-<span class="comment">#001</span></span><br><span class="line">git push</span><br><span class="line">git branch -d issue-<span class="comment">#001</span></span><br></pre></td></tr></table></figure>
<p>到了这里，但愿你对<a href="workflow-centralized.md">集中式工作流</a>、<a href="workflow-feature-branch.md">功能分支工作流</a>和<code>Gitflow</code>工作流已经感觉很舒适了。<br>你应该也牢固的掌握了本地仓库的潜能，<code>push</code>/<code>pull</code>模式和<code>Git</code>健壮的分支和合并模型。</p>
<p>记住，这里演示的工作流只是可能用法的例子，而不是在实际工作中使用<code>Git</code>不可违逆的条例。<br>所以不要畏惧按自己需要对工作流的用法做取舍。不变的目标就是让<code>Git</code>为你所用。</p>
<hr>
<h2 id="2-4-Forking工作流"><a href="#2-4-Forking工作流" class="headerlink" title="2.4 Forking工作流"></a>2.4 <code>Forking</code>工作流</h2><p><code>Forking</code>工作流是分布式工作流，充分利用了<code>Git</code>在分支和克隆上的优势。可以安全可靠地管理大团队的开发者（<code>developer</code>），并能接受不信任贡献者（<code>contributor</code>）的提交。</p>
<p><code>Forking</code>工作流和前面讨论的几种工作流有根本的不同，这种工作流不是使用单个服务端仓库作为『中央』代码基线，而让各个开发者都有一个服务端仓库。这意味着各个代码贡献者有2个<code>Git</code>仓库而不是1个：一个本地私有的，另一个服务端公开的。</p>
<p><img src="images/git-workflows-forking.png" alt=""></p>
<p><code>Forking</code>工作流的一个主要优势是，贡献的代码可以被集成，而不需要所有人都能<code>push</code>代码到仅有的中央仓库中。<br>开发者<code>push</code>到自己的服务端仓库，而只有项目维护者才能<code>push</code>到正式仓库。<br>这样项目维护者可以接受任何开发者的提交，但无需给他正式代码库的写权限。</p>
<p>效果就是一个分布式的工作流，能为大型、自发性的团队（包括了不受信的第三方）提供灵活的方式来安全的协作。<br>也让这个工作流成为开源项目的理想工作流。</p>
<h3 id="2-4-1-工作方式"><a href="#2-4-1-工作方式" class="headerlink" title="2.4.1 工作方式"></a>2.4.1 工作方式</h3><p>和其它的<code>Git</code>工作流一样，<code>Forking</code>工作流要先有一个公开的正式仓库存储在服务器上。<br>但一个新的开发者想要在项目上工作时，不是直接从正式仓库克隆，而是<code>fork</code>正式项目在服务器上创建一个拷贝。</p>
<p>这个仓库拷贝作为他个人公开仓库 ——<br>其它开发者不允许<code>push</code>到这个仓库，但可以<code>pull</code>到修改（后面我们很快就会看这点很重要）。<br>在创建了自己服务端拷贝之后，和之前的工作流一样，开发者执行<a href="https://www.atlassian.com/git/tutorial/git-basics#!clone" target="_blank" rel="noopener"><code>git clone</code>命令</a>克隆仓库到本地机器上，作为私有的开发环境。</p>
<p>要提交本地修改时，<code>push</code>提交到自己公开仓库中 —— 而不是正式仓库中。<br>然后，给正式仓库发起一个<code>pull request</code>，让项目维护者知道有更新已经准备好可以集成了。<br>对于贡献的代码，<code>pull request</code>也可以很方便地作为一个讨论的地方。</p>
<p>为了集成功能到正式代码库，维护者<code>pull</code>贡献者的变更到自己的本地仓库中，检查变更以确保不会让项目出错，<br><a href="https://www.atlassian.com/git/tutorial/git-branches#!merge" target="_blank" rel="noopener">合并变更到自己本地的<code>master</code>分支</a>，<br>然后<a href="https://www.atlassian.com/git/tutorial/remote-repositories#!push" target="_blank" rel="noopener"><code>push</code></a><code>master</code>分支到服务器的正式仓库中。<br>到此，贡献的提交成为了项目的一部分，其它的开发者应该执行<code>pull</code>操作与正式仓库同步自己本地仓库。</p>
<h3 id="2-4-2-正式仓库"><a href="#2-4-2-正式仓库" class="headerlink" title="2.4.2 正式仓库"></a>2.4.2 正式仓库</h3><p>在<code>Forking</code>工作流中，『官方』仓库的叫法只是一个约定，理解这点很重要。<br>从技术上来看，各个开发者仓库和正式仓库在<code>Git</code>看来没有任何区别。<br>事实上，让正式仓库之所以正式的唯一原因是它是项目维护者的公开仓库。</p>
<h3 id="2-4-3-Forking工作流的分支使用方式"><a href="#2-4-3-Forking工作流的分支使用方式" class="headerlink" title="2.4.3 Forking工作流的分支使用方式"></a>2.4.3 <code>Forking</code>工作流的分支使用方式</h3><p>所有的个人公开仓库实际上只是为了方便和其它的开发者共享分支。<br>各个开发者应该用分支隔离各个功能，就像在<a href="workflow-feature-branch.md">功能分支工作流</a>和<a href="workflow-forking.md"><code>Gitflow</code>工作流</a>一样。<br>唯一的区别是这些分支被共享了。在<code>Forking</code>工作流中这些分支会被<code>pull</code>到另一个开发者的本地仓库中，而在功能分支工作流和<code>Gitflow</code>工作流中是直接被<code>push</code>到正式仓库中。</p>
<h3 id="2-4-4-示例"><a href="#2-4-4-示例" class="headerlink" title="2.4.4 示例"></a>2.4.4 示例</h3><h4 id="项目维护者初始化正式仓库"><a href="#项目维护者初始化正式仓库" class="headerlink" title="项目维护者初始化正式仓库"></a>项目维护者初始化正式仓库</h4><p><img src="images/git-workflows-forking-1.png" alt=""></p>
<p>和任何使用<code>Git</code>项目一样，第一步是创建在服务器上一个正式仓库，让所有团队成员都可以访问到。<br>通常这个仓库也会作为项目维护者的公开仓库。</p>
<p><a href="https://www.atlassian.com/git/tutorial/git-basics#!init" target="_blank" rel="noopener">公开仓库应该是裸仓库</a>，不管是不是正式代码库。<br>所以项目维护者会运行像下面的命令来搭建正式仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh user@host</span><br><span class="line">git init --bare /path/to/repo.git</span><br></pre></td></tr></table></figure>
<p><code>Bitbucket</code>和<code>Stash</code>提供了一个方便的<code>GUI</code>客户端以完成上面命令行做的事。<br>这个搭建中央仓库的过程和前面提到的工作流完全一样。<br>如果有现存的代码库，维护者也要<code>push</code>到这个仓库中。</p>
<h4 id="开发者fork正式仓库"><a href="#开发者fork正式仓库" class="headerlink" title="开发者fork正式仓库"></a>开发者<code>fork</code>正式仓库</h4><p><img src="images/git-workflows-forking-2.png" alt=""></p>
<p>其它所有的开发需要<code>fork</code>正式仓库。<br>可以用<code>git clone</code>命令<a href="https://confluence.atlassian.com/display/BITBUCKET/Set+up+SSH+for+Git" target="_blank" rel="noopener">用<code>SSH</code>协议连通到服务器</a>，<br>拷贝仓库到服务器另一个位置 —— 是的，<code>fork</code>操作基本上就只是一个服务端的克隆。<br><code>Bitbucket</code>和<code>Stash</code>上可以点一下按钮就让开发者完成仓库的<code>fork</code>操作。</p>
<p>这一步完成后，每个开发都在服务端有一个自己的仓库。和正式仓库一样，这些仓库应该是裸仓库。</p>
<h4 id="开发者克隆自己fork出来的仓库"><a href="#开发者克隆自己fork出来的仓库" class="headerlink" title="开发者克隆自己fork出来的仓库"></a>开发者克隆自己<code>fork</code>出来的仓库</h4><p><img src="images/git-workflows-forking-3.png" alt=""></p>
<p>下一步，各个开发者要克隆自己的公开仓库，用熟悉的<code>git clone</code>命令。</p>
<p>在这个示例中，假定用<code>Bitbucket</code>托管了仓库。记住，如果这样的话各个开发者需要有各自的<code>Bitbucket</code>账号，<br>使用下面命令克隆服务端自己的仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://user@bitbucket.org/user/repo.git</span><br></pre></td></tr></table></figure>
<p>相比前面介绍的工作流只用了一个<code>origin</code>远程别名指向中央仓库，<code>Forking</code>工作流需要2个远程别名 ——<br>一个指向正式仓库，另一个指向开发者自己的服务端仓库。别名的名字可以任意命名，常见的约定是使用<code>origin</code>作为远程克隆的仓库的别名<br>（这个别名会在运行<code>git clone</code>自动创建），<code>upstream</code>（上游）作为正式仓库的别名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add upstream https://bitbucket.org/maintainer/repo</span><br></pre></td></tr></table></figure>
<p>需要自己用上面的命令创建<code>upstream</code>别名。这样可以简单地保持本地仓库和正式仓库的同步更新。<br>注意，如果上游仓库需要认证（比如不是开源的），你需要提供用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add upstream https://user@bitbucket.org/maintainer/repo.git</span><br></pre></td></tr></table></figure>
<p>这时在克隆和<code>pull</code>正式仓库时，需要提供用户的密码。</p>
<h4 id="开发者开发自己的功能"><a href="#开发者开发自己的功能" class="headerlink" title="开发者开发自己的功能"></a>开发者开发自己的功能</h4><p><img src="images/git-workflows-forking-4.png" alt=""></p>
<p>在刚克隆的本地仓库中，开发者可以像其它工作流一样的编辑代码、<a href="https://www.atlassian.com/git/tutorial/git-basics#!commit" target="_blank" rel="noopener">提交修改</a>和<a href="https://www.atlassian.com/git/tutorial/git-branches#!branch" target="_blank" rel="noopener">新建分支</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b some-feature</span><br><span class="line"><span class="comment"># Edit some code</span></span><br><span class="line">git commit -a -m <span class="string">"Add first draft of some feature"</span></span><br></pre></td></tr></table></figure>
<p>所有的修改都是私有的直到<code>push</code>到自己公开仓库中。如果正式项目已经往前走了，可以用<a href="https://www.atlassian.com/git/tutorial/remote-repositories#!pull" target="_blank" rel="noopener"><code>git pull</code>命令</a>获得新的提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull upstream master</span><br></pre></td></tr></table></figure>
<p>由于开发者应该都在专门的功能分支上工作，<code>pull</code>操作结果会都是<a href="https://www.atlassian.com/git/tutorial/git-branches#!merge" target="_blank" rel="noopener">快进合并</a>。</p>
<h4 id="开发者发布自己的功能"><a href="#开发者发布自己的功能" class="headerlink" title="开发者发布自己的功能"></a>开发者发布自己的功能</h4><p><img src="images/git-workflows-forking-5.png" alt=""></p>
<p>一旦开发者准备好了分享新功能，需要做二件事。<br>首先，通过<code>push</code>他的贡献代码到自己的公开仓库中，让其它的开发者都可以访问到。<br>他的<code>origin</code>远程别名应该已经有了，所以要做的就是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin feature-branch</span><br></pre></td></tr></table></figure>
<p>这里和之前的工作流的差异是，<code>origin</code>远程别名指向开发者自己的服务端仓库，而不是正式仓库。</p>
<p>第二件事，开发者要通知项目维护者，想要合并他的新功能到正式库中。<br><code>Bitbucket</code>和<code>Stash</code>提供了<a href="https://confluence.atlassian.com/display/STASH/Using+pull+requests+in+Stash" target="_blank" rel="noopener"><code>Pull Request</code></a>按钮，弹出表单让你指定哪个分支要合并到正式仓库。<br>一般你会想集成你的功能分支到上游远程仓库的<code>master</code>分支中。</p>
<h4 id="项目维护者集成开发者的功能"><a href="#项目维护者集成开发者的功能" class="headerlink" title="项目维护者集成开发者的功能"></a>项目维护者集成开发者的功能</h4><p><img src="images/git-workflows-forking-6.png" alt=""></p>
<p>当项目维护者收到<code>pull request</code>，他要做的是决定是否集成它到正式代码库中。有二种方式来做：</p>
<ol>
<li>直接在<code>pull request</code>中查看代码</li>
<li><code>pull</code>代码到他自己的本地仓库，再手动合并</li>
</ol>
<p>第一种做法更简单，维护者可以在<code>GUI</code>中查看变更的差异，做评注和执行合并。<br>但如果出现了合并冲突，需要第二种做法来解决。这种情况下，维护者需要从开发者的服务端仓库中<a href="https://www.atlassian.com/git/tutorial/remote-repositories#!fetch" target="_blank" rel="noopener"><code>fetch</code></a>功能分支，<br>合并到他本地的<code>master</code>分支，解决冲突：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git fetch https://bitbucket.org/user/repo feature-branch</span><br><span class="line"><span class="comment"># 查看变更</span></span><br><span class="line">git checkout master</span><br><span class="line">git merge FETCH_HEAD</span><br></pre></td></tr></table></figure>
<p>变更集成到本地的<code>master</code>分支后，维护者要<code>push</code>变更到服务器上的正式仓库，这样其它的开发者都能访问到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>注意，维护者的<code>origin</code>是指向他自己公开仓库的，即是项目的正式代码库。到此，开发者的贡献完全集成到了项目中。</p>
<h4 id="开发者和正式仓库做同步"><a href="#开发者和正式仓库做同步" class="headerlink" title="开发者和正式仓库做同步"></a>开发者和正式仓库做同步</h4><p><img src="images/git-workflows-forking-7.png" alt=""></p>
<p>由于正式代码库往前走了，其它的开发需要和正式仓库做同步：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull upstream master</span><br></pre></td></tr></table></figure>
<p>如果你之前是使用<code>SVN</code>，<code>Forking</code>工作流可能看起来像是一个激进的范式切换（paradigm shift）。<br>但不要害怕，这个工作流实际上就是在<a href="workflow-feature-branch.md">功能分支工作流</a>之上引入另一个抽象层。<br>不是直接通过单个中央仓库来分享分支，而是把贡献代码发布到开发者自己的服务端仓库中。</p>
<p>示例中解释了，一个贡献如何从一个开发者流到正式的<code>master</code>分支中，但同样的方法可以把贡献集成到任一个仓库中。<br>比如，如果团队的几个人协作实现一个功能，可以在开发之间用相同的方法分享变更，完全不涉及正式仓库。</p>
<p>这使得<code>Forking</code>工作流对于松散组织的团队来说是个非常强大的工具。任一开发者可以方便地和另一开发者分享变更，任何分支都能有效地合并到正式代码库中。</p>
<hr>
<h2 id="2-5-Pull-Requests"><a href="#2-5-Pull-Requests" class="headerlink" title="2.5 Pull Requests"></a>2.5 <code>Pull Requests</code></h2><p><code>Pull requests</code>是<code>Bitbucket</code>提供的让开发者更方便地进行协作的功能，提供了友好的<code>Web</code>界面可以在提议的修改合并到正式项目之前对修改进行讨论。</p>
<p><img src="images/pull-request-bitbucket.png" alt=""></p>
<p>开发者向团队成员通知功能开发已经完成，<code>Pull Requests</code>是最简单的用法。<br>开发者完成功能开发后，通过<code>Bitbucket</code>账号发起一个<code>Pull Request</code>。<br>这样让涉及这个功能的所有人知道要去做<code>Code Review</code>和合并到<code>master</code>分支。</p>
<p>但是，<code>Pull Request</code>远不止一个简单的通知，而是为讨论提交的功能的一个专门论坛。<br>如果变更有任何问题，团队成员反馈在<code>Pull Request</code>中，甚至<code>push</code>新的提交微调功能。<br>所有的这些活动都直接跟踪在<code>Pull Request</code>中。</p>
<p><img src="images/pull-request-overview.png" alt=""></p>
<p>相比其它的协作模型，这种分享提交的形式有助于打造一个更流畅的工作流。<br><code>SVN</code>和<code>Git</code>都能通过一个简单的脚本收到通知邮件；但是，讨论变更时，开发者通常只能去回复邮件。<br>这样做会变得杂乱，尤其还要涉及后面的几个提交时。<br><code>Pull Requests</code>把所有相关功能整合到一个和<code>Bitbucket</code>仓库界面集成的用户友好<code>Web</code>界面中。</p>
<h3 id="2-5-1-解析Pull-Request"><a href="#2-5-1-解析Pull-Request" class="headerlink" title="2.5.1 解析Pull Request"></a>2.5.1 解析<code>Pull Request</code></h3><p>当要发起一个<code>Pull Request</code>，你所要做的就是请求（<code>Request</code>）另一个开发者（比如项目的维护者）<br>来<code>pull</code>你仓库中一个分支到他的仓库中。这意味着你要提供4个信息以发起<code>Pull Request</code>：<br>源仓库、源分支、目的仓库、目的分支。</p>
<p><img src="images/pull-request-anatomy.png" alt=""></p>
<p>这几值多数<code>Bitbucket</code>都会设置上合适的缺省值。但取决你用的协作工作流，你的团队可能会要指定不同的值。<br>上图显示了一个<code>Pull Request</code>请求合并一个功能分支到正式的<code>master</code>分支上，但可以有多种不同的<code>Pull Request</code>用法。</p>
<h3 id="2-5-2-工作方式"><a href="#2-5-2-工作方式" class="headerlink" title="2.5.2 工作方式"></a>2.5.2 工作方式</h3><p><code>Pull Request</code>可以和<a href="workflow-feature-branch.md">功能分支工作流</a>、<a href="workflow-gitflow.md"><code>Gitflow</code>工作流</a>或<a href="workflow-forking.md"><code>Forking</code>工作流</a>一起使用。<br>但一个<code>Pull Request</code>要求要么分支不同要么仓库不同，所以不能用于<a href="workflow-centralized.md">集中式工作流</a>。<br>在不同的工作流中使用<code>Pull Request</code>会有一些不同，但基本的过程是这样的：</p>
<ol>
<li>开发者在本地仓库中新建一个专门的分支开发功能。</li>
<li>开发者<code>push</code>分支修改到公开的<code>Bitbucket</code>仓库中。</li>
<li>开发者通过<code>Bitbucket</code>发起一个<code>Pull Request</code>。</li>
<li>团队的其它成员<code>review</code> <code>code</code>，讨论并修改。</li>
<li>项目维护者合并功能到官方仓库中并关闭<code>Pull Request</code>。</li>
</ol>
<p>本文后面内容说明，<code>Pull Request</code>在不同协作工作流中如何应用。</p>
<h3 id="2-5-3-在功能分支工作流中使用Pull-Request"><a href="#2-5-3-在功能分支工作流中使用Pull-Request" class="headerlink" title="2.5.3 在功能分支工作流中使用Pull Request"></a>2.5.3 在功能分支工作流中使用<code>Pull Request</code></h3><p>功能分支工作流用一个共享的<code>Bitbucket</code>仓库来管理协作，开发者在专门的分支上开发功能。<br>但不是立即合并到<code>master</code>分支上，而是在合并到主代码库之前开发者应该开一个<code>Pull Request</code>发起功能的讨论。</p>
<p><img src="images/pull-request-feature-branch.png" alt=""></p>
<p>功能分支工作流只有一个公开的仓库，所以<code>Pull Request</code>的目的仓库和源仓库总是同一个。<br>通常开发者会指定他的功能分支作为源分支，<code>master</code>分支作为目的分支。</p>
<p>收到<code>Pull Request</code>后，项目维护者要决定如何做。如果功能没问题，就简单地合并到<code>master</code>分支，关闭<code>Pull Request</code>。<br>但如果提交的变更有问题，他可以在<code>Pull Request</code>中反馈。之后新加的提交也会评论之后接着显示出来。</p>
<p>在功能还没有完全开发完的时候，也可能发起一个<code>Pull Request</code>。<br>比如开发者在实现某个需求时碰到了麻烦，他可以发一个包含正在进行中工作的<code>Pull Request</code>。<br>其它的开发者可以在<code>Pull Request</code>提供建议，或者甚至直接添加提交来解决问题。</p>
<h3 id="2-5-4-在Gitflow工作流中使用Pull-Request"><a href="#2-5-4-在Gitflow工作流中使用Pull-Request" class="headerlink" title="2.5.4 在Gitflow工作流中使用Pull Request"></a>2.5.4 在<code>Gitflow</code>工作流中使用<code>Pull Request</code></h3><p><code>Gitflow</code>工作流和功能分支工作流类似，但围绕项目发布定义一个严格的分支模型。<br>在<code>Gitflow</code>工作流中使用<code>Pull Request</code>让开发者在发布分支或是维护分支上工作时，<br>可以有个方便的地方对关于发布分支或是维护分支的问题进行交流。</p>
<p><img src="images/gitflow-workflow-pull-request.png" alt=""></p>
<p><code>Gitflow</code>工作流中<code>Pull Request</code>的使用过程和上一节中完全一致：<br>当一个功能、发布或是热修复分支需要<code>Review</code>时，开发者简单发起一个<code>Pull Request</code>，<br>团队的其它成员会通过<code>Bitbucket</code>收到通知。</p>
<p>新功能一般合并到<code>develop</code>分支，而发布和热修复则要同时合并到<code>develop</code>分支和<code>master</code>分支上。<br><code>Pull Request</code>可能用做所有合并的正式管理。</p>
<h3 id="2-5-5-在Forking工作流中使用Pull-Request"><a href="#2-5-5-在Forking工作流中使用Pull-Request" class="headerlink" title="2.5.5 在Forking工作流中使用Pull Request"></a>2.5.5 在<code>Forking</code>工作流中使用<code>Pull Request</code></h3><p>在<code>Forking</code>工作流中，开发者<code>push</code>完成的功能到他自己的仓库中，而不是共享仓库。<br>然后，他发起一个<code>Pull Request</code>，让项目维护者知道他的功能已经可以<code>Review</code>了。</p>
<p>在这个工作流，<code>Pull Request</code>的通知功能非常有用，<br>因为项目维护者不可能知道其它开发者在他们自己的仓库添加了提交。</p>
<p><img src="images/pull-request-forking-workflow-1.png" alt=""></p>
<p>由于各个开发有自己的公开仓库，<code>Pull Request</code>的源仓库和目标仓库不是同一个。<br>源仓库是开发者的公开仓库，源分支是包含了修改的分支。<br>如果开发者要合并修改到正式代码库中，那么目标仓库是正式仓库，目标分支是<code>master</code>分支。</p>
<p><code>Pull Request</code>也可以用于正式项目之外的其它开发者之间的协作。<br>比如，如果一个开发者和一个团队成员一起开发一个功能，他们可以发起一个<code>Pull Request</code>，<br>用团队成员的<code>Bitbucket</code>仓库作为目标，而不是正式项目的仓库。<br>然后使用相同的功能分支作为源和目标分支。</p>
<p><img src="images/pull-request-forking-workflow-2.png" alt=""></p>
<p>2个开发者之间可以在<code>Pull Request</code>中讨论和开发功能。<br>完成开发后，他们可以发起另一个<code>Pull Request</code>，请求合并功能到正式的<code>master</code>分支。<br>在<code>Forking</code>工作流中，这样的灵活性让<code>Pull Request</code>成为一个强有力的协作工具。</p>
<h3 id="2-5-6-示例"><a href="#2-5-6-示例" class="headerlink" title="2.5.6 示例"></a>2.5.6 示例</h3><p>下面的示例演示了<code>Pull Request</code>如何在在<code>Forking</code>工作流中使用。<br>也同样适用于小团队的开发协作和第三方开发者向开源项目的贡献。</p>
<p>在示例中，小红是个开发，小明是项目维护者。他们各自有一个公开的<code>Bitbucket</code>仓库，而小明的仓库包含了正式工程。</p>
<h4 id="小红fork正式项目"><a href="#小红fork正式项目" class="headerlink" title="小红fork正式项目"></a>小红<code>fork</code>正式项目</h4><p><img src="images/pull-request-1.png" alt=""></p>
<p>小红先要<code>fork</code>小明的<code>Bitbucket</code>仓库，开始项目的开发。她登陆<code>Bitbucket</code>，浏览到小明的仓库页面，<br>点<code>Fork</code>按钮。</p>
<p><img src="images/pull-request-2.png" alt=""></p>
<p>然后为<code>fork</code>出来的仓库填写名字和描述，这样小红就有了服务端的项目拷贝了。</p>
<h4 id="小红克隆她的Bitbucket仓库"><a href="#小红克隆她的Bitbucket仓库" class="headerlink" title="小红克隆她的Bitbucket仓库"></a>小红克隆她的<code>Bitbucket</code>仓库</h4><p><img src="images/pull-request-3.png" alt=""></p>
<p>下一步，小红克隆自己刚才<code>fork</code>出来的<code>Bitbucket</code>仓库，以在本机上准备出工作拷贝。命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://user@bitbucket.org/user/repo.git</span><br></pre></td></tr></table></figure>
<p>请记住，<code>git clone</code>会自动创建<code>origin</code>远程别名，是指向小红<code>fork</code>出来的仓库。</p>
<h4 id="小红开发新功能"><a href="#小红开发新功能" class="headerlink" title="小红开发新功能"></a>小红开发新功能</h4><p><img src="images/pull-request-4.png" alt=""></p>
<p>在开始改代码前，小红要为新功能先新建一个新分支。她会用这个分支作为<code>Pull Request</code>的源分支。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b some-feature</span><br><span class="line"><span class="comment"># 编辑代码</span></span><br><span class="line">git commit -a -m <span class="string">"Add first draft of some feature"</span></span><br></pre></td></tr></table></figure>
<p>在新功能分支上，小红按需要添加提交。甚至如果小红觉得功能分支上的提交历史太乱了，她可以用<a href="https://www.atlassian.com/git/tutorial/rewriting-git-history#!rebase-i" target="_blank" rel="noopener">交互式<code>rebase</code></a>来删除或压制提交。<br>对于大型项目，整理功能分支的历史可以让项目维护者更容易看出在<code>Pull Request</code>中做了什么内容。</p>
<h4 id="小红push功能到她的Bitbucket仓库中"><a href="#小红push功能到她的Bitbucket仓库中" class="headerlink" title="小红push功能到她的Bitbucket仓库中"></a>小红<code>push</code>功能到她的<code>Bitbucket</code>仓库中</h4><p><img src="images/pull-request-5.png" alt=""></p>
<p>小红完成了功能后，<code>push</code>功能到她自己的<code>Bitbucket</code>仓库中（不是正式仓库），用下面简单的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin some-branch</span><br></pre></td></tr></table></figure>
<p>这时她的变更可以让项目维护者看到了（或者任何想要看的协作者）。</p>
<h4 id="小红发起Pull-Request"><a href="#小红发起Pull-Request" class="headerlink" title="小红发起Pull Request"></a>小红发起<code>Pull Request</code></h4><p><img src="images/example-6.png" alt=""></p>
<p><code>Bitbucket</code>上有了她的功能分支后，小红可以用她的<code>Bitbucket</code>账号浏览到她的<code>fork</code>出来的仓库页面，<br>点右上角的【<code>Pull Request</code>】按钮，发起一个<code>Pull Request</code>。<br>弹出的表单自动设置小红的仓库为源仓库，询问小红以指定源分支、目标仓库和目标分支。</p>
<p>小红想要合并功能到正式仓库，所以源分支是她的功能分支，目标仓库是小明的公开仓库，<br>而目标分支是<code>master</code>分支。另外，小红需要提供<code>Pull Request</code>的标题和描述信息。<br>如果需要小明以外的人审核批准代码，她可以把这些人填在【Reviewers】文本框中。</p>
<p><img src="images/pull-request-7.png" alt=""></p>
<p>创建好了<code>Pull Request</code>，通知会通过<code>Bitbucket</code>系统消息或邮件（可选）发给小明。</p>
<h4 id="小明review-Pull-Request"><a href="#小明review-Pull-Request" class="headerlink" title="小明review Pull Request"></a>小明review <code>Pull Request</code></h4><p><img src="images/pull-request-8.png" alt=""></p>
<p>在小明的<code>Bitbucket</code>仓库页面的【<code>Pull Request</code>】Tab可以看到所有人发起的<code>Pull Request</code>。<br>点击小红的<code>Pull Request</code>会显示出<code>Pull Request</code>的描述、功能的提交历史和每个变更的差异（<code>diff</code>）。</p>
<p>如果小明想要合并到项目中，只要点一下【<code>Merge</code>】按钮，就可以同意<code>Pull Request</code>并合并到<code>master</code>分支。</p>
<p>但如果像这个示例中一样小明发现了在小红的代码中的一个小<code>Bug</code>，要小红在合并前修复。<br>小明可以在整个<code>Pull Request</code>上加上评注，或是选择历史中的某个提交加上评注。</p>
<p><img src="images/pull-request-9.png" alt=""></p>
<h4 id="小红补加提交"><a href="#小红补加提交" class="headerlink" title="小红补加提交"></a>小红补加提交</h4><p>如果小红对反馈有任何疑问，可以在<code>Pull Request</code>中响应，把<code>Pull Request</code>当作是她功能讨论的论坛。</p>
<p>小红在她的功能分支新加提交以解决代码问题，并<code>push</code>到她的<code>Bitbucket</code>仓库中，就像前一轮中的做法一样。<br>这些提交会进入的<code>Pull Request</code>，小明在原来的评注旁边可以再次<code>review</code>变更。</p>
<h4 id="小明接受Pull-Request"><a href="#小明接受Pull-Request" class="headerlink" title="小明接受Pull Request"></a>小明接受<code>Pull Request</code></h4><p>最终，小明接受变更，合并功能分支到<code>Master</code>分支，并关闭<code>Pull Request</code>。<br>至此，功能集成到项目中，其它的项目开发者可以用标准的<code>git pull</code>命令<code>pull</code>这些变更到自己的本地仓库中。</p>
<p>到了这里，你应该有了所有需要的工具来集成<code>Pull Request</code>到你自己的工作流。<br>请记住，<code>Pull Request</code>并不是为了替代任何 <code>基于</code>Git<code>的协作工作流</code>，<br>而是它们的一个便利的补充，让团队成员间的协作更轻松方便。</p>
<hr>
<h1 id="三、企业日常开发模式探索"><a href="#三、企业日常开发模式探索" class="headerlink" title="三、企业日常开发模式探索"></a>三、企业日常开发模式探索</h1><p>在看这部分前，请先回顾阅读业界认可的成功的 Git Branch Work Flow 模型 <a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener">A Successful Git Branching Model</a> ，了解日常开发中的场景，有助于熟悉下面的使用过程。</p>
<p>在企业开发中，使用 Git 作为版本控制软件最看重的还是结合公司自己搭建的 <a href="https://about.gitlab.com/" target="_blank" rel="noopener">Gitlab</a>，将 Code Review 加入打包部署持续集成的流程中，这样，代码开发完成，提交测试前，便可以对开发人员提交的代码进行 Review，发现潜在的问题，及时指导，对于新人来讲，也能更快更好的学习。</p>
<p>解决的需求场景如下：</p>
<ul>
<li>能支持日常迭代开发、紧急线上bug修复、多功能并行开发</li>
<li>大概50人左右的团队，平日迭代项目较多，且周期短（1~2周一个迭代）</li>
<li>能够通过tag重建整个系统</li>
<li>支持code review</li>
<li>所有上线的代码必须都是经过测试保证，且能自动同步到下一次的迭代中</li>
<li>能和公司的项目管理/持续集成系统整合</li>
</ul>
<p><img src="images/branch_module.png" alt="图片"></p>
<p>上图就是 xirong 团队在日常开发中总结出来的适合企业开发的模式，下面进行简单的介绍，方便大家学习了解，欢迎提交 Issue 进行讨论。（本模式适合敏捷开发流程，小迭代上线，传统的瀑布开发模型并没有进行测试）</p>
<ol>
<li>迭代需求会、冲刺会后确定本次迭代的目标后，将迭代内容视为一个项目，在 Gitlab 上创建一个 Repository，初始化工程代码结构，根据上线日期，比如20150730上线，开出分支 release20150730、dev20150730 两个分支，dev 分支作为日常开发主干分支，release 分支作为提测打包、Code Review 的分支。</li>
<li>迭代开始，日常开发进行中，开发人员在 dev 分支上进行 Commit、Push 代码，并且解决掉日常协同开发中的冲突等问题，等到达到提测条件的时候，提测者，首先 Merge Master 分支上的最新代码 <code>git merge --no-ff  origin/master</code> ，使得 Master 分支上的变更更新到迭代开发分支dev上面，之后，在 Gitlab 上面发起 <code>pull request</code> 请求，并指定 Code Review 人，请求的分支选择本次上线的 release 分支，即 release20150730。</li>
<li>被指定 Code Review 的人，对发起者的代码 Review 后，决定是否可以提交测试，若有问题，评论注释代码后，提交者对代码进行进行修改，重复步骤2，直到代码 Review 者认为 Ok。之后便可以借助自己公司的打包部署，对这些代码发布到测试环境验证。</li>
<li>步骤2-3重复多次后，就会达到一个稳定可发布的版本，即上线版本，上线后，将 release 版本上面最后的提交（图中0.2.4上线对应处）合并到 Master 分支上面，并打 Tag0.3。至此，一次完整的迭代开发完成。</li>
<li>若此次上线后，不久发现生产环境有 Bug 需要修复，则从 Tag 处新开分支 release_bugfix_20150731、dev_bugfix_20150731 ，开发人员从 dev_bugfix_20150731分支上进行开发，提测code review在 release_bugfix_20150731 分支上，具体步骤参考2-3，测试环境验证通过后，发布到线上，验证OK，合并到 Master 分支，并打 Tag0.2.3，此次 Bug 修复完毕，专为解 Bug 而生的这两个分支可以退伍了，删除release_bugfix_20150731、dev_bugfix_20150731两分支即可。（所有的历史 Commit 信息均已经提交到了 Master 分支上，不用担心丢失）</li>
</ol>
<p>这样经过上面的1-5步骤，企业日常迭代开发中的代码版本控制基本上就 Ok 了，有问题欢迎 Issue 讨论。</p>
<p>2016-11月 更新 <strong>Git 分支开发部署模型</strong> 的一些使用原则如下:</p>
<p><img src="./_image/2016-09-22-20-57-27.jpg" alt=""></p>
<ul>
<li>master：master永远是线上代码，最稳定的分支，存放的是随时可供在生产环境中部署的代码，当开发活动告一段落，产生了一份新的可供部署的代码时，发布成功之后，代码才会由 aone2 提交到 master，master 分支上的代码会被更新。应用上 aone2 后禁掉所有人的 master的写权限</li>
<li>develop：保存当前最新开发成果的分支。通常这个分支上的代码也是可进行每日夜间发布的代码，只对开发负责人开放develop权限。</li>
<li>feature: 功能特性分支，每个功能特性一个 feature/ 分支，开发完成自测通过后合并入 develop 分支。可以从 master 或者develop 中拉出来。</li>
<li>hotfix: 紧急bug分支修复分支。修复上线后，可以直接合并入master。</li>
</ul>
<p><img src="./_image/2016-07-19 19-58-15.jpg" alt=""></p>
<p>Git-Develop 分支模式是基于 Git 代码库设计的一种需要严格控制发布质量和发布节奏的开发模式。develop 作为固定的持续集成和发布分支，并且分支上的代码必须经过 CodeReview 后才可以提交到 Develop 分支。它的基本流程如下：</p>
<ul>
<li>每一个需求/变更都单独从Master上创建一条Branch分支；</li>
<li>用户在这个Branch分支上进行Codeing活动；</li>
<li>代码达到发布准入条件后aone上提交Codereview，Codereview通过后代码自动合并到Develop分支；</li>
<li>待所有计划发布的变更分支代码都合并到Develop后，系统再 rebase master 代码到Develop 分支，然后自行构建，打包，部署等动作。</li>
<li>应用发布成功后Aone会基于Develop分支的发布版本打一个“当前线上版本Tag”基线；</li>
<li>应用发布成功后Aone会自动把Develop分支的发布版本合并回master；</li>
</ul>
<h1 id="四、开发工作流的讨论"><a href="#四、开发工作流的讨论" class="headerlink" title="四、开发工作流的讨论"></a>四、开发工作流的讨论</h1><p>几篇业界的讨论文章 </p>
<ul>
<li><a href="http://insights.thoughtworkers.org/gitflow-consider-harmful/" target="_blank" rel="noopener">Gitflow 有害论</a> 作者对 Gitflow 流程的使用过程中的吐槽，文章留言引起了强烈的讨论，可以关注下。</li>
<li><a href="http://scottchacon.com/2011/08/31/github-flow.html" target="_blank" rel="noopener">GitHub Flow</a> scottchacon 讲述在 GitHub 工作中日常流程以及对每一点进行详细的介绍。</li>
<li><a href="http://www.ruanyifeng.com/blog/2016/07/google-monolithic-source-repository.html" target="_blank" rel="noopener">谷歌的代码管理</a> 谷歌和 Facebook 都只有一个代码仓库，全公司的代码都放在这个库里，这里是阮一峰老师写的文章。</li>
<li><a href="http://cacm.acm.org/magazines/2016/7/204032-why-google-stores-billions-of-lines-of-code-in-a-single-repository/fulltext" target="_blank" rel="noopener">Why Google Stores Billions of Lines of Code in a Single Repository</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏作者Simon</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="simon Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/pycharm里python2和3版本同时使用设置/" rel="next" title="pycharm里python2和3版本同时使用设置">
                <i class="fa fa-chevron-left"></i> pycharm里python2和3版本同时使用设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/awesome-mac/" rel="prev" title="awesome mac">
                awesome mac <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">simon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bfgits" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:binfeng001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/urls/" title="URLs" target="_blank">URLs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/vim/" title="VIM" target="_blank">VIM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/python/" title="Python" target="_blank">Python</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说明：-从github上转载的"><span class="nav-number">1.</span> <span class="nav-text">说明： 从github上转载的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、译序"><span class="nav-number">2.</span> <span class="nav-text">一、译序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Git工作流指南"><span class="nav-number">3.</span> <span class="nav-text">二、Git工作流指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-集中式工作流"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 集中式工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-工作方式"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.1.1 工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-冲突解决"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.1.2 冲突解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-示例"><span class="nav-number">3.1.3.</span> <span class="nav-text">2.1.3 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有人先初始化好中央仓库"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">有人先初始化好中央仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所有人克隆中央仓库"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">所有人克隆中央仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小明开发功能"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">小明开发功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红开发功能"><span class="nav-number">3.1.3.4.</span> <span class="nav-text">小红开发功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小明发布功能"><span class="nav-number">3.1.3.5.</span> <span class="nav-text">小明发布功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红试着发布功能"><span class="nav-number">3.1.3.6.</span> <span class="nav-text">小红试着发布功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红在小明的提交之上rebase"><span class="nav-number">3.1.3.7.</span> <span class="nav-text">小红在小明的提交之上rebase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红解决合并冲突"><span class="nav-number">3.1.3.8.</span> <span class="nav-text">小红解决合并冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红成功发布功能"><span class="nav-number">3.1.3.9.</span> <span class="nav-text">小红成功发布功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-功能分支工作流"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 功能分支工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-工作方式"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-Pull-Requests"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2 Pull Requests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-示例"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.2.3 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小红开始开发一个新功能"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">小红开始开发一个新功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红要去吃个午饭"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">小红要去吃个午饭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红完成功能开发"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">小红完成功能开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小黑收到Pull-Request"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">小黑收到Pull Request</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红再做修改"><span class="nav-number">3.2.3.5.</span> <span class="nav-text">小红再做修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红发布她的功能"><span class="nav-number">3.2.3.6.</span> <span class="nav-text">小红发布她的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与此同时，小明在做和小红一样的事"><span class="nav-number">3.2.3.7.</span> <span class="nav-text">与此同时，小明在做和小红一样的事</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Gitflow工作流"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 Gitflow工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-工作方式"><span class="nav-number">3.3.1.</span> <span class="nav-text">2.3.1 工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-历史分支"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.3.2 历史分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-功能分支"><span class="nav-number">3.3.3.</span> <span class="nav-text">2.3.3 功能分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-发布分支"><span class="nav-number">3.3.4.</span> <span class="nav-text">2.3.4 发布分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-5-维护分支"><span class="nav-number">3.3.5.</span> <span class="nav-text">2.3.5 维护分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-6-示例"><span class="nav-number">3.3.6.</span> <span class="nav-text">2.3.6 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建开发分支"><span class="nav-number">3.3.6.1.</span> <span class="nav-text">创建开发分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红和小明开始开发新功能"><span class="nav-number">3.3.6.2.</span> <span class="nav-text">小红和小明开始开发新功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红完成功能开发-1"><span class="nav-number">3.3.6.3.</span> <span class="nav-text">小红完成功能开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红开始准备发布"><span class="nav-number">3.3.6.4.</span> <span class="nav-text">小红开始准备发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红完成发布"><span class="nav-number">3.3.6.5.</span> <span class="nav-text">小红完成发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终用户发现Bug"><span class="nav-number">3.3.6.6.</span> <span class="nav-text">最终用户发现Bug</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Forking工作流"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 Forking工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-工作方式"><span class="nav-number">3.4.1.</span> <span class="nav-text">2.4.1 工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-正式仓库"><span class="nav-number">3.4.2.</span> <span class="nav-text">2.4.2 正式仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-Forking工作流的分支使用方式"><span class="nav-number">3.4.3.</span> <span class="nav-text">2.4.3 Forking工作流的分支使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-4-示例"><span class="nav-number">3.4.4.</span> <span class="nav-text">2.4.4 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目维护者初始化正式仓库"><span class="nav-number">3.4.4.1.</span> <span class="nav-text">项目维护者初始化正式仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发者fork正式仓库"><span class="nav-number">3.4.4.2.</span> <span class="nav-text">开发者fork正式仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发者克隆自己fork出来的仓库"><span class="nav-number">3.4.4.3.</span> <span class="nav-text">开发者克隆自己fork出来的仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发者开发自己的功能"><span class="nav-number">3.4.4.4.</span> <span class="nav-text">开发者开发自己的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发者发布自己的功能"><span class="nav-number">3.4.4.5.</span> <span class="nav-text">开发者发布自己的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目维护者集成开发者的功能"><span class="nav-number">3.4.4.6.</span> <span class="nav-text">项目维护者集成开发者的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发者和正式仓库做同步"><span class="nav-number">3.4.4.7.</span> <span class="nav-text">开发者和正式仓库做同步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Pull-Requests"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 Pull Requests</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-解析Pull-Request"><span class="nav-number">3.5.1.</span> <span class="nav-text">2.5.1 解析Pull Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-工作方式"><span class="nav-number">3.5.2.</span> <span class="nav-text">2.5.2 工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3-在功能分支工作流中使用Pull-Request"><span class="nav-number">3.5.3.</span> <span class="nav-text">2.5.3 在功能分支工作流中使用Pull Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-4-在Gitflow工作流中使用Pull-Request"><span class="nav-number">3.5.4.</span> <span class="nav-text">2.5.4 在Gitflow工作流中使用Pull Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-5-在Forking工作流中使用Pull-Request"><span class="nav-number">3.5.5.</span> <span class="nav-text">2.5.5 在Forking工作流中使用Pull Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-6-示例"><span class="nav-number">3.5.6.</span> <span class="nav-text">2.5.6 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小红fork正式项目"><span class="nav-number">3.5.6.1.</span> <span class="nav-text">小红fork正式项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红克隆她的Bitbucket仓库"><span class="nav-number">3.5.6.2.</span> <span class="nav-text">小红克隆她的Bitbucket仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红开发新功能"><span class="nav-number">3.5.6.3.</span> <span class="nav-text">小红开发新功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红push功能到她的Bitbucket仓库中"><span class="nav-number">3.5.6.4.</span> <span class="nav-text">小红push功能到她的Bitbucket仓库中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红发起Pull-Request"><span class="nav-number">3.5.6.5.</span> <span class="nav-text">小红发起Pull Request</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小明review-Pull-Request"><span class="nav-number">3.5.6.6.</span> <span class="nav-text">小明review Pull Request</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小红补加提交"><span class="nav-number">3.5.6.7.</span> <span class="nav-text">小红补加提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小明接受Pull-Request"><span class="nav-number">3.5.6.8.</span> <span class="nav-text">小明接受Pull Request</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、企业日常开发模式探索"><span class="nav-number">4.</span> <span class="nav-text">三、企业日常开发模式探索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、开发工作流的讨论"><span class="nav-number">5.</span> <span class="nav-text">四、开发工作流的讨论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
