<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="shell," />










<meta name="description" content="一、bash命令处理的12个步骤； 1、将命令行分成由固定元字符集分隔的记号； SPACE, TAB, NEWLINE, ; , (, ),&amp;lt;, &amp;gt;, |,&amp;amp; 记号类型包括单词，关键字，I/O重定向符和分号。 2、检测每个命令的第一个记号，查看是否为不带引号或反斜线的关键字。 如果是一个开放的关键字，如if和其他控制结构起始字符串，function，{或(，则命令实际上为一复合">
<meta name="keywords" content="shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell技巧">
<meta property="og:url" content="httts://isudo.net/2018/06/Shell技巧/index.html">
<meta property="og:site_name" content="❤❤❤❤❤❤❤❤">
<meta property="og:description" content="一、bash命令处理的12个步骤； 1、将命令行分成由固定元字符集分隔的记号； SPACE, TAB, NEWLINE, ; , (, ),&amp;lt;, &amp;gt;, |,&amp;amp; 记号类型包括单词，关键字，I/O重定向符和分号。 2、检测每个命令的第一个记号，查看是否为不带引号或反斜线的关键字。 如果是一个开放的关键字，如if和其他控制结构起始字符串，function，{或(，则命令实际上为一复合">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-27T03:28:19.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell技巧">
<meta name="twitter:description" content="一、bash命令处理的12个步骤； 1、将命令行分成由固定元字符集分隔的记号； SPACE, TAB, NEWLINE, ; , (, ),&amp;lt;, &amp;gt;, |,&amp;amp; 记号类型包括单词，关键字，I/O重定向符和分号。 2、检测每个命令的第一个记号，查看是否为不带引号或反斜线的关键字。 如果是一个开放的关键字，如if和其他控制结构起始字符串，function，{或(，则命令实际上为一复合">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="httts://isudo.net/2018/06/Shell技巧/"/>





  <title>Shell技巧 | ❤❤❤❤❤❤❤❤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">❤❤❤❤❤❤❤❤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="httts://isudo.net/2018/06/Shell技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="❤❤❤❤❤❤❤❤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shell技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-27T11:23:45+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、bash命令处理的12个步骤；</p>
<p>1、将命令行分成由固定元字符集分隔的记号；</p>
<p>SPACE, TAB, NEWLINE, ; , (, ),&lt;, &gt;, |,&amp;</p>
<p>记号类型包括单词，关键字，I/O重定向符和分号。</p>
<p>2、检测每个命令的第一个记号，查看是否为不带引号或反斜线的关键字。</p>
<p>如果是一个开放的关键字，如if和其他控制结构起始字符串，function，{或(，则命令实际上为一复合命令。shell在内部对复合命令进行处理，读取下一个命令，并重复这一过程。如果关键字不是复合命令起始字符串(如then等一个控制结构中间出现的关键字)，则给出语法错误信号。</p>
<p>3、依据别名列表检查每个命令的第一个关键字；</p>
<p>如果找到相应匹配，则替换其别名定义，并退回第一步;否则进入第4步。该策略允许递归别名，还允许定义关键字别名。如aliasprocedure=function</p>
<p>4、执行大括号扩展，例如a{b,c}变成ab ac</p>
<p>5、如果~位于单词开头，用$HOME替换~。</p>
<p>使用usr的主目录替换~user。</p>
<p>6、对任何以符号$开头的表达式执行参数(变量)替换;</p>
<p>7、对形式$(string)的表达式进行命令替换；</p>
<p>这里是嵌套的命令行处理。</p>
<p>8、计算形式为$((string))的算术表达式；</p>
<p>9、把行的参数，命令和算术替换部分再次分成单词，这次它使用$IFS中的字符做分割符而不是步骤1的元字符集；</p>
<p>10、对出现*, ?, [ / ]对执行路径名扩展，也称为通配符扩展；</p>
<p>11、按命令优先级表(跳过别名)，进行命令查寻；</p>
<p>12、设置完I/O重定向和其他操作后执行该命令。</p>
<p>二、关于引用</p>
<p>1、单引号跳过了前10个步骤，不能在单引号里放单引号<br>2、双引号跳过了步骤1~5，步骤9~10，也就是说，只处理6~8个步骤。</p>
<p>也就是说，双引号忽略了管道字符，别名，~替换，通配符扩展，和通过分隔符分裂成单词。<br>双引号里的单引号没有作用，但双引号允许参数替换，命令替换和算术表达式求值。可以在双引号里包含双引号，方式是加上转义符”\”，还必须转义$,`, \。</p>
<p>三、eval的作用；</p>
<p>eval的作用是再次执行命令行处理，也就是说，对一个命令行，执行两次命令行处理。这个命令要用好，就要费一定的功夫。我举两个例子，抛砖引玉。</p>
<p>1、例子1：用eval技巧实现shell的控制结构for</p>
<p>用eval技巧实现shell的控制结构for。</p>
<p>[root@home root]# cat myscript1</p>
<pre><code>#!/bin/sh
evalit(){
       if [ $cnt = 1 ];then
               eval $@
               return
       else
               let cnt=cnt-1
               evalit $@
       fi
       eval $@
}
cnt=$1
echo $cnt | egrep &quot;^[1-9][0-9]*$&quot; &gt;/dev/null
if [ $? -eq 0 ]; then
       shift
       evalit $@
else
       echo &apos;ERROR!!! Check your input!&apos;
fi


[root@home root]# ./myscript1 3 hostname
home
home
home
[root@home root]# ./myscript1 5 id |cut -f1 -d&apos; &apos;
uid=0(root)
uid=0(root)
uid=0(root)
uid=0(root)
uid=0(root)
</code></pre><p>注意：bash里有两个很特殊的变量，它们保存了参数列表。</p>
<p>$*，保存了以$IFS指定的分割符所分割的字符串组。<br>$@，原样保存了参数列表，也就是”$1””$2”…</p>
<p>这里我使用了函数递归以及eval实现了for结构。<br>当执行eval $@时，它经历了步骤如下：<br>第1步，分割成eval $@<br>第6步，扩展$@为hostname<br>第11步，找到内置命令eval<br>重复一次命令行处理，第11步，找到hostname命令，执行。</p>
<p>注意：也许有人想当然地认为，何必用eval呢？直接$@来执行命令就可以了嘛。</p>
<p>例子2：一个典型错误的例子</p>
<p>错误！这里给个典型的例子大家看看。</p>
<pre><code>[root@home root]# a=&quot;id | cut -f1 -d&apos;&apos;&quot;
[root@home root]# $a
id：无效选项 -- f
请尝试执行‘id --help’来获取更多信息。
[root@home root]# eval $a
uid=0(root)
</code></pre><p>如果命令行复杂的话(包括管道或者其他字符)，直接执行$a字符串的内容就会出错。分析如下。<br>$a的处理位于第6步──参数扩展，也就是说，跳过了管道分析，于是”|”, “cut”, “-f1”,”-d”都变成了id命令的参数，当然就出错啦。<br>但使用了eval，它把第一遍命令行处理所得的”id”, “|”, “cut”, “-f1”,”-d”这些字符串再次进行命令行处理，这次就能正确分析其中的管道了。</p>
<p>总而言之：要保证你的命令或脚本设计能正确通过命令行处理，跳过任意一步，都可能造成意料外的错误！</p>
<p>例子3：设置系统的ls色彩显示</p>
<p>eval $(dircolors -b/etc/dircolors)</p>
<p>eval语句通知shell接受eval参数，并再次通过命令行处理的所有步骤运行它们。<br>它使你可以编写脚本随意创建命令字符串，然后把它们传递给shell执行;<br>$()是命令替换，返回命令的输出字符串。<br>其中dircolors命令根据/etc/dircolors配置文件生成设置环境变量LS_COLORS的bash代码，内容如下</p>
<pre><code>[root@localhost root]# dircolors -b&gt; tmp
[root@localhost root]# cat tmp
LS_COLORS=&apos;no=00:fi=00:di=01;34:ln=01; ......
export LS_COLORS
</code></pre><p>#这里我没有指定配置文件，所以dircolors按预置数据库生成代码。<br>其输出被eval命令传递给shell执行。</p>
<p>eval是对Bash Shell命令行处理规则的灵活应用，进而构造”智能”命令实现复杂的功能。<br>上面提及的命令是eval其中一个很普通的应用，它重复了1次命令行参数传递过程，纯粹地执行命令的命令。<br>其实它是bash的难点，是高级bash程序员的必修之技。</p>
<p>四、命令优先级表<br>1、别名<br>2、关键字<br>3、函数<br>4、内置命令<br>5、脚本或可执行程序($PATH)</p>
<p>五、鉴于一些学习中会遇到的困惑，我再给出一些有趣的命令。</p>
<p>1、command builtinenable</p>
<p>上面的命令行提及过，第11步会进行命令查找，那它的具体过程如何呢？<br>它的默认查找次序为函数，内部命令，脚本和可执行代码。我们往往要在实际编程中跳过一些查找项以满足一定的功能需求。这时候就要用到这三个命令来施展魔法~~</p>
<p>2、command</p>
<p>跳过别名和函数的查找，换句话说，它只查找内部命令以及搜索路径中找到的脚本或可执行程序。<br>这里举个有趣的例子。</p>
<pre><code>[root@home root]# type -all pwd
pwd is a shell builtin
pwd is /bin/pwd
[root@home root]# cat myscript2
#!/bin/sh
pwd(){
       echo &quot;This is the current directory.&quot;
       command pwd
}
pwd
[root@home root]# ./myscript2
This is the current directory.
/root
</code></pre><p>我用pwd()函数取代了内置命令pwd以及外部命令/bin/pwd，然后在脚本里执行内置命令pwd。在这里我们为什么要用command呢？是为了避免函数陷入递归循环，因为函数名与内置命令同名，而函数的优先级比内置命令高。</p>
<p>3、builtin</p>
<p>顾名思义，它只查找内置命令。这个命令很简单，就不多说了。</p>
<p>4、enable</p>
<p>与builtin相反，它屏蔽一个内置命令，允许运行一个shell脚本或同名的可执行代码而无须给出完全路径名。<br>举个例子吧。</p>
<p>pwd命令有两个，一个是shell内置的，一个是可执行程序。</p>
<p>当执行一些奇怪的路径名后，shell内置的pwd会打印出”错误信息”，但外部的pwd会打印出当前目录的”原来面目”。请看下面：</p>
<pre><code>[root@home root]# cd //
[root@home //]# pwd
//
[root@home //]# type -all pwd
pwd is a shell builtin
pwd is /bin/pwd
[root@home //]# /bin/pwd
/
[root@home //]# enable -n pwd
[root@home //]# pwd
/
</code></pre><p>这样，用enable -n屏蔽内置pwd命令后，就可以用外部pwd打印出正确的路径名了。</p>
<p>Bash博大精深，希望大家好好学习。:)</p>
<p>六、关于本文</p>
<p>本文是home_king兄发在LinuxSir.Org 讨论区的一个专题《【Bas命令行处理】[详解]》，我看这篇文档写的很不错，适用新手，就整理出来了，并对段落进行了相应的排版和格式化，以方便大家阅读；</p>
<p>转自：<a href="http://www.linuxsir.org/main/?q=node/134" target="_blank" rel="noopener">http://www.linuxsir.org/main/?q=node/134</a></p>
<ol>
<li>eval command-line</li>
</ol>
<p>其中command－line是在终端上键入的一条普通命令行。然而当在它前面放上eval时，其结果是shell在执行命令行之前扫描它两次。如：</p>
<p>pipe=”|”</p>
<p>eval ls $pipe wc -l</p>
<p>shell第1次扫描命令行时，它替换出pipe的值｜，接着eval使它再次扫描命令行，这时shell把｜作为管道符号了。</p>
<p>如果变量中包含任何需要shell直接在命令行中看到的字符（不是替换的结果），就可以使用eval。命令行结束符（；｜ &amp;），I／o重定向符（&lt; &gt;）和引号就属于对shell具有特殊意义的符号，必须直接出现在命令行中。</p>
<ol start="2">
<li>eval echo \$$# 取得最后一个参数</li>
</ol>
<p>如：cat last</p>
<p>eval echo \$$#</p>
<p>./last one two three four</p>
<p>four</p>
<p>第一遍扫描后，shell把反斜杠去掉了。当shell再次扫描该行时，它替换了$4的值，并执行echo命令</p>
<p>3.以下示意如何用eval命令创建指向变量的“指针”：</p>
<p>x=100</p>
<p>ptrx=x</p>
<p>eval echo \$$ptrx指向ptrx，用这里的方法可以理解b中的例子</p>
<p>100 打印100</p>
<p>eval $ptrx=50将50存到ptrx指向的变量中。</p>
<p>echo $x</p>
<p>50 打印50</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏作者Simon</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="simon Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/ansible-playbook-best-practices/" rel="next" title="ansible playbook best practices">
                <i class="fa fa-chevron-left"></i> ansible playbook best practices
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">simon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bfgits" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:binfeng001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/urls/" title="URLs" target="_blank">URLs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/vim/" title="VIM" target="_blank">VIM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/python/" title="Python" target="_blank">Python</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
