<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="shell," />










<meta name="description" content="expect 的相关用法fabric在跑远程服务器scp 抓取数据时候无法自动交互google了一下发现是使用expect来实现相关脚本 1234567891011121314151617181920#来源 http://stackoverflow.com/questions/28332675/run-scp-from-command-line-with-passworddef putFromFi">
<meta name="keywords" content="shell">
<meta property="og:type" content="article">
<meta property="og:title" content="How to use expect in scripte">
<meta property="og:url" content="httts://isudo.net/2018/05/How-to-use-expect-in-scripte/index.html">
<meta property="og:site_name" content="❤❤❤❤❤❤❤❤">
<meta property="og:description" content="expect 的相关用法fabric在跑远程服务器scp 抓取数据时候无法自动交互google了一下发现是使用expect来实现相关脚本 1234567891011121314151617181920#来源 http://stackoverflow.com/questions/28332675/run-scp-from-command-line-with-passworddef putFromFi">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-08T05:58:42.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to use expect in scripte">
<meta name="twitter:description" content="expect 的相关用法fabric在跑远程服务器scp 抓取数据时候无法自动交互google了一下发现是使用expect来实现相关脚本 1234567891011121314151617181920#来源 http://stackoverflow.com/questions/28332675/run-scp-from-command-line-with-passworddef putFromFi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="httts://isudo.net/2018/05/How-to-use-expect-in-scripte/"/>





  <title>How to use expect in scripte | ❤❤❤❤❤❤❤❤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">❤❤❤❤❤❤❤❤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="httts://isudo.net/2018/05/How-to-use-expect-in-scripte/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="❤❤❤❤❤❤❤❤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to use expect in scripte</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-08T13:58:11+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="expect-的相关用法"><a href="#expect-的相关用法" class="headerlink" title="expect 的相关用法"></a>expect 的相关用法</h1><p>fabric在跑远程服务器scp 抓取数据时候无法自动交互<br>google了一下发现是使用expect来实现<br>相关脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#来源 http://stackoverflow.com/questions/28332675/run-scp-from-command-line-with-password</span><br><span class="line"></span><br><span class="line">def putFromFileRepository(repoIP, repoUsername, repoPassword, repoPath, putPath):</span><br><span class="line">    from fabric.operations import sudo</span><br><span class="line"></span><br><span class="line">    # There are security implications from passing a password as an argument</span><br><span class="line">    # on the command line, namely that command line arguments can be easily seen</span><br><span class="line">    # from anywhere via &apos;ps -ww -fp &lt;pid&gt;&apos;.</span><br><span class="line">    # Thus scp doesn&apos;t allow passwords to be passed on the command line.</span><br><span class="line">    # We&apos;ll install expect to make it possible.</span><br><span class="line">    sudo(&apos;yum -y install expect&apos;)</span><br><span class="line"></span><br><span class="line">    repoStr = repoUsername + &apos;@&apos; + repoIP + &apos;:&apos; + repoPath</span><br><span class="line"></span><br><span class="line">    # expect has alien syntax - explained inline below.</span><br><span class="line">    # see man expect for more details.</span><br><span class="line">    sudo(&quot;expect -c &apos;spawn scp &quot; + repoStr + &apos; &apos; + putPath + &apos;; &apos; # Run SCP when started.</span><br><span class="line">         + &apos;expect &quot;*?es??o*&quot; &#123;send &quot;yes\r&quot;; exp_continue&#125; &apos;      # Reply yes to yes/no questions.</span><br><span class="line">         + &apos;&quot;*?assword:&quot; &#123;send &quot;&apos; + repoPassword + &apos;\r&quot;&#125;; &apos;       # Give password when prompted.</span><br><span class="line">         + &quot;interact&apos;&quot;)  # Start.</span><br></pre></td></tr></table></figure>
<h3 id="找到一些其他的expect脚本-PS-这个是上面那个fabric的解析版本"><a href="#找到一些其他的expect脚本-PS-这个是上面那个fabric的解析版本" class="headerlink" title="找到一些其他的expect脚本 PS:这个是上面那个fabric的解析版本"></a>找到一些其他的expect脚本 PS:这个是上面那个fabric的解析版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expect -c &apos;spawn ssh username@remote_ip; expect &quot;*?es??o*&quot; &#123;send &quot;yes\r&quot; exp_continue&#125; &quot;*?assword:&quot; &#123;send &quot;password\r&quot; exp_continue&#125; &quot;$&quot; &#123;send &quot;ls -l&quot;&#125;; interact&apos;</span><br></pre></td></tr></table></figure>
<h3 id="通用的expect用法"><a href="#通用的expect用法" class="headerlink" title="通用的expect用法"></a>通用的expect用法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#Automatic SCP using expect and bash</span><br><span class="line">#http://www.tamas.io/automatic-scp-using-expect-and-bash/</span><br><span class="line">#!/bin/bash</span><br><span class="line">#set some static variables</span><br><span class="line">HOST_IP=&quot;1.1.1.1&quot;</span><br><span class="line">REMOTE_IP=&quot;2.2.2.2&quot;</span><br><span class="line">SCP\_PASSWORD\_E=&quot;eW91IGFyZSBjdXJpb3VzLCBhcmVuJ3QgeW91PyA6LSkK&quot;</span><br><span class="line">SCP_PASSWORD=`echo &quot;$SCP_PASSWORD_E&quot; | base64 -di`</span><br><span class="line"></span><br><span class="line">#Remote execution of a command that collects data and saves it to a file - you can do whatever you want here</span><br><span class="line">ssh user@$REMOTE_IP &apos;for i in `find /var/lib/mysql/database/ -type f | egrep -vi &quot;.trn|.frm|.trg&quot;  | sort`; do e=`md5sum &quot;$i&quot;`; echo &quot;$e&quot; &gt;&gt; /tmp/my.file; done&apos;</span><br><span class="line"></span><br><span class="line">#And now transfer the file over</span><br><span class="line">expect -c &quot;</span><br><span class="line">   set timeout 1</span><br><span class="line">   spawn scp user@$REMOTE_IP:/tmp/my.file user@$HOST_IP:/home/.</span><br><span class="line">   expect yes/no &#123; send yes\r ; exp_continue &#125;</span><br><span class="line">   expect password: &#123; send $SCP_PASSWORD\r &#125;</span><br><span class="line">   expect 100%</span><br><span class="line">   sleep 1</span><br><span class="line">   exit</span><br><span class="line">&quot;</span><br><span class="line">if [ -f &quot;/home/my.file&quot; ]; then</span><br><span class="line">echo &quot;Success&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">#Carry on with the code ...</span><br><span class="line">#这个脚本有两个可以学习的地方</span><br><span class="line">#第一个为ssh远程运行命令</span><br><span class="line">#第二个为本地scp 拷贝两个不同服务器的文件，经测试传输速度与本地无关</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏作者Simon</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="simon Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/Do-Something/" rel="next" title="Do Something">
                <i class="fa fa-chevron-left"></i> Do Something
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/python-default-parameter/" rel="prev" title="python default parameter">
                python default parameter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">simon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bfgits" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:binfeng001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/urls/" title="URLs" target="_blank">URLs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/vim/" title="VIM" target="_blank">VIM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isudo.net/s/python/" title="Python" target="_blank">Python</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#expect-的相关用法"><span class="nav-number">1.</span> <span class="nav-text">expect 的相关用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找到一些其他的expect脚本-PS-这个是上面那个fabric的解析版本"><span class="nav-number">1.0.1.</span> <span class="nav-text">找到一些其他的expect脚本 PS:这个是上面那个fabric的解析版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用的expect用法"><span class="nav-number">1.0.2.</span> <span class="nav-text">通用的expect用法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
