<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URLs</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!--
<div class="row">

-->

<div  class="col-md-6">
    <table class="table">
        <thead>
        <tr>
            <th>Todo...</th>
            <th>Item</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>cs6</td>
            <td><a target="_blank" href="http://es6.ruanyifeng.com/#docs/intro">http://es6.ruanyifeng.com/#docs/intro</a></td>
        </tr>
        <tr>
            <td>MDN Javascript</td>
            <td><a target="_blank" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference</a></td>
        </tr>
        <tr>
            <td>redis</td>
            <td><a target="_blank" href="http://www.redis.net.cn/tutorial/3501.html">http://www.redis.net.cn/tutorial/3501.html</a></td>
        </tr>
    </table>
</div>
<!--
<div class="page-header">
<h1>Useful Info</h1>
</div>
-->
<br>
<div class="row">
    <div class="col-md-12">
        <table class="table">
            <thead>
            <tr>
                <th>Item</th>
                <th>Content</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>pyenv installer</td>
                <td> yum groupinstall -y  "Development tools" <br>
                    yum install -y zlib-devel bzip2 bzip2-devel readline-devel sqlite sqlite-devel openssl-devel<br>
                    curl -L https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer | bash</td>
            </tr>
            <tr>
                <td>install pip</td>
                <td>curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py <br>
                    python get-pip.py</td>
            </tr>

            </tbody>
        </table>
    </div>
</div>

</body>
</html>
